/* Admin Dashboard Styles */
.admin-sidebar {
    background-color: #222;
    min-height: 100vh;
}

.admin-sidebar .nav-link {
    color: #ccc;
    padding: 0.8rem 1rem;
    border-radius: 0;
    margin-bottom: 0.2rem;
    transition: all 0.3s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .admin-sidebar {
        min-height: auto;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .admin-content {
        padding: 1rem 0.5rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        border: none;
    }
}

.admin-sidebar .nav-link:hover {
    background-color: #333;
    color: #fff;
}

.admin-sidebar .nav-link.active {
    background-color: #fbbf24;
    color: #000;
    font-weight: bold;
}

.admin-sidebar .nav-link i {
    margin-left: 0.5rem;
    width: 1.5rem;
    text-align: center;
}

.admin-header {
    background-color: #111;
    border-bottom: 1px solid #333;
}

.admin-content {
    background-color: #1a1a1a;
    min-height: calc(100vh - 60px);
    padding: 1.5rem;
}

.stats-card {
    background-color: #222;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
}

.stats-card:hover {
    background-color: #2a2a2a;
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
}

.stats-card .icon {
    font-size: 2.5rem;
    color: #fbbf24;
    margin-bottom: 1rem;
}

.stats-card .number {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.stats-card .label {
    color: #ccc;
    font-size: 1rem;
}

.content-card {
    background-color: #222;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.content-card .card-title {
    color: #fbbf24;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    border-bottom: 1px solid #333;
    padding-bottom: 0.5rem;
}

.table-dark {
    background-color: #2a2a2a;
    color: #eee;
}

.table-dark th {
    background-color: #222;
    color: #fbbf24;
    border-color: #333;
}

.table-dark td {
    border-color: #333;
}

.form-control, .form-select {
    background-color: #333;
    border-color: #444;
    color: #fff;
}

.form-control:focus, .form-select:focus {
    background-color: #444;
    border-color: #fbbf24;
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(251, 191, 36, 0.25);
}

.form-label {
    color: #eee;
    font-weight: bold;
}

.form-text {
    color: #aaa;
}

.btn-primary {
    background-color: #fbbf24;
    border-color: #fbbf24;
    color: #000;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #f59e0b;
    border-color: #f59e0b;
    color: #000;
}

.btn-outline-primary {
    border-color: #fbbf24;
    color: #fbbf24;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: #fbbf24;
    color: #000;
}

.image-preview {
    max-width: 100%;
    max-height: 200px;
    border-radius: 0.5rem;
    border: 2px solid #333;
}

.image-upload-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

.image-upload-container input[type="file"] {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-preview-container {
    margin-top: 1rem;
    position: relative;
}

.image-preview-container img {
    max-width: 100%;
    border-radius: 0.5rem;
    border: 2px solid #333;
}

.image-preview-container .image-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.upload-progress {
    height: 5px;
    background-color: #111;
    border-radius: 5px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.upload-progress-bar {
    height: 100%;
    background-color: #fbbf24;
    width: 0;
    transition: width 0.3s ease;
}

.image-preview-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.image-preview-gallery .image-item {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    aspect-ratio: 1;
}

.image-preview-gallery .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-gallery .image-item .image-remove {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.image-preview-gallery .image-item:hover .image-remove {
    opacity: 1;
}

.testimonial-card {
    background-color: #222;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    background-color: #2a2a2a;
    transform: translateY(-3px);
}

.testimonial-card .rating {
    color: #fbbf24;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.testimonial-card .author {
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}

.testimonial-card .company {
    color: #aaa;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.testimonial-card .content {
    color: #ddd;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-card .date {
    color: #777;
    font-size: 0.8rem;
}

.testimonial-card .status {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.testimonial-card .status.approved {
    background-color: #10b981;
    color: #fff;
}

.testimonial-card .status.pending {
    background-color: #f59e0b;
    color: #000;
}

.testimonial-card .actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.field-editable {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.field-editable:hover {
    background-color: #333;
}

/* Animation for admin dashboard loading */
.skeleton-loader {
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #333;
    border-radius: 0.25rem;
}

.skeleton-loader::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.2) 20%, 
        rgba(255, 255, 255, 0.5) 60%, 
        rgba(255, 255, 255, 0));
    animation: shimmer 2s infinite;
    content: '';
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Admin login form styling */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #111 0%, #222 100%);
}

.login-card {
    background-color: #222;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.6);
}

.login-logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-logo h1 {
    color: #fbbf24;
    font-size: 2rem;
    font-weight: bold;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: #777;
    font-size: 0.9rem;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
