<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Firas Design</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="/static/js/admin.js" defer></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .hero-gradient {
      background: linear-gradient(to bottom, #111827, #1f2937);
    }
    .yellow-shadow {
      box-shadow: 0 4px 20px rgba(251, 191, 36, 0.2);
    }
    .filter-item.active {
      background-color: #fbbf24;
      color: #111827;
    }
    .gallery-item {
      transition: all 0.3s ease;
    }
    .gallery-item:hover {
      transform: translateY(-5px);
    }
    .gallery-item:hover img {
      transform: scale(1.03);
    }
    .gallery-item img {
      transition: all 0.5s ease;
    }
    .like-count, .view-count, .comment-count {
      transition: all 0.3s ease;
    }
    .like-btn:hover .like-count {
      color: #ef4444;
    }
    .comment-btn:hover .comment-count {
      color: #3b82f6;
    }
    .view-count {
      color: #6b7280;
    }
    .tag {
      background-color: rgba(31, 41, 55, 0.7);
      font-size: 0.75rem;
      padding: 0.2rem 0.5rem;
      border-radius: 0.25rem;
      color: #e5e7eb;
      transition: all 0.3s ease;
    }
    .tag:hover {
      background-color: #fbbf24;
      color: #1f2937;
    }
    .pagination-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
    }
    .pagination-item.active {
      background-color: #fbbf24;
      color: #1f2937;
    }
    .pagination-item:hover:not(.active) {
      background-color: #374151;
    }
  </style>
</head>
<body class="bg-black text-white">

<!-- Admin link - hidden by default, revealed with keyboard shortcut -->
<a href="/admin/login" id="adminLink" class="admin-link hidden bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full shadow-lg fixed top-20 right-5 z-50">
  <i class="fas fa-user-shield mr-2"></i> Admin Panel
</a>

<!-- ✅ Language toggle button -->
<button onclick="toggleLanguage()" class="fixed top-5 right-5 z-50 bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full">
  🌐 Change Language
</button>

<!-- Navbar -->
<nav class="py-4 px-6 bg-gray-900 sticky top-0 z-40 shadow-lg">
  <div class="max-w-6xl mx-auto flex flex-wrap justify-between items-center">
    <a href="/en" class="text-2xl font-bold text-yellow-400">Firas Design</a>
    <div class="flex items-center space-x-4">
      <a href="/en" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">Home</a>
      <a href="/en/#about" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">About</a>
      <a href="/en/#services" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">Services</a>
      <a href="/en/portfolio" class="text-yellow-400 hover:text-yellow-400 px-3 py-2 transition">Portfolio</a>
      <a href="/en/#testimonials" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">Testimonials</a>
      <a href="/en/#contact" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">Contact</a>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="py-16 px-6 hero-gradient">
  <div class="max-w-6xl mx-auto text-center">
    <h1 class="text-4xl md:text-5xl font-extrabold text-yellow-400 mb-6" data-aos="fade-up">Portfolio</h1>
    <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10" data-aos="fade-up" data-aos-delay="100">We offer a diverse collection of creative works that reflect our skills and passion for design. Explore our works and client testimonials and get inspired by our previous projects</p>
    
    <!-- Filter Bar -->
    <div class="flex flex-wrap justify-center gap-3 mb-10" data-aos="fade-up" data-aos-delay="200">
      <button class="filter-item active bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        All Works
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        Logo Design
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        Brand Identity
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        Print Design
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        Book Covers
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        Social Media
      </button>
    </div>
    
    <!-- Search Box -->
    <div class="max-w-md mx-auto mb-10" data-aos="fade-up" data-aos-delay="300">
      <div class="relative">
        <input type="text" placeholder="Search projects..." class="w-full bg-gray-800 border border-gray-700 rounded-full py-3 px-5 text-white focus:outline-none focus:border-yellow-400 transition">
        <button class="absolute top-0 right-0 h-full px-4 text-gray-400 hover:text-yellow-400 transition">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Gallery -->
<section class="py-16 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto">
    <!-- Gallery Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
      <!-- Project 1 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-category="logo">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?logo,branding" alt="Logo Design" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#logo</span>
            <span class="tag">#brand_identity</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">Tech Company Logo & Identity</h3>
          <p class="text-gray-400 text-sm mb-4">Logo and full brand identity design for a tech startup working in AI field</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">24</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">8</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">142</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 2 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100" data-category="book">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?book,cover" alt="Book Cover Design" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#book_cover</span>
            <span class="tag">#creative_design</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">"Journey to Success" Book Cover</h3>
          <p class="text-gray-400 text-sm mb-4">Creative book cover design that reflects the book content and attracts readers with compelling colors and elements</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">36</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">12</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">198</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
      
      <!-- Project 3 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="200" data-category="social">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?social,media" alt="Social Media Design" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#social_media</span>
            <span class="tag">#ad_campaign</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">Social Media Ad Campaign</h3>
          <p class="text-gray-400 text-sm mb-4">Design of a consistent series of posts for a new product launch across social media platforms</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">42</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">15</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">231</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 4 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-category="print">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?brochure,print" alt="Print Design" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#brochure</span>
            <span class="tag">#print</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">Real Estate Company Brochure</h3>
          <p class="text-gray-400 text-sm mb-4">Professional brochure design showcasing services and features of a leading real estate company</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">18</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">5</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">122</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
      
      <!-- Project 5 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100" data-category="brand">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?branding,identity" alt="Brand Identity" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#brand_identity</span>
            <span class="tag">#brand</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">Luxury Restaurant Brand Identity</h3>
          <p class="text-gray-400 text-sm mb-4">Complete brand identity design for a luxury restaurant including logo, menus, prints and social media designs</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">54</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">19</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">287</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 6 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="200" data-category="logo">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?logo,design" alt="Logo Design" class="w-full h-60 object-cover">
          <div class="absolute top-0 left-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#logo</span>
            <span class="tag">#graphic_design</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">Educational Platform Logo</h3>
          <p class="text-gray-400 text-sm mb-4">Innovative logo design for an e-learning platform combining simplicity, innovation and educational message</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs">31</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs">9</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs">176</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pagination -->
    <div class="flex justify-center items-center gap-2 my-10">
      <a href="#" class="pagination-item bg-gray-800 text-gray-400 hover:bg-gray-700">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a href="#" class="pagination-item active">1</a>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">2</a>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">3</a>
      <span class="pagination-item bg-gray-800 text-white">...</span>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">7</a>
      <a href="#" class="pagination-item bg-gray-800 text-gray-400 hover:bg-gray-700">
        <i class="fas fa-chevron-right"></i>
      </a>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="py-16 px-6 bg-black">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/hbvgknxo.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>Client Testimonials About Our Work</span>
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Testimonial 1 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text-gray-300 mb-4">"I worked with Firas on designing a complete brand identity for my startup, and the results were more than amazing. The professionalism in handling the project and creativity in design made me continue working with him regularly."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">Ahmed Mahmoud</h4>
            <p class="text-yellow-400 text-sm">Future Tech Company</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-03-15
          </div>
        </div>
      </div>
      
      <!-- Testimonial 2 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="100">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text-gray-300 mb-4">"I was looking for a professional designer to design the cover of my first book, and I found what I was looking for with Firas. He quickly understood my needs and translated them into an attractive design that reflected the content of the book in a creative way."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">Sarah Ahmed</h4>
            <p class="text-yellow-400 text-sm">Author</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-02-20
          </div>
        </div>
      </div>
      
      <!-- Testimonial 3 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="200">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p class="text-gray-300 mb-4">"I worked with Firas on designing a complete ad campaign on social media platforms, and the results were amazing. The attractive designs contributed to increasing engagement and sales significantly."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">Mohammed Khalid</h4>
            <p class="text-yellow-400 text-sm">Marketing Manager</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-01-10
          </div>
        </div>
      </div>
    </div>
    
    <!-- Add Testimonial -->
    <div class="max-w-2xl mx-auto mt-16 bg-gray-900 p-8 rounded-xl" data-aos="fade-up">
      <h3 class="text-xl font-bold mb-6 text-center">Share Your Feedback on Our Work</h3>
      
      <form class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-400 mb-2">Name <span class="text-yellow-400">*</span></label>
            <input type="text" required class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
          <div>
            <label class="block text-gray-400 mb-2">Company</label>
            <input type="text" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">Rating <span class="text-yellow-400">*</span></label>
          <div class="rating-select flex text-3xl text-gray-400 space-x-2">
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="1"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="2"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="3"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="4"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="5"></i>
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">Your Feedback <span class="text-yellow-400">*</span></label>
          <textarea rows="4" required class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none"></textarea>
        </div>
        
        <div>
          <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-bold py-3 rounded-lg transition">Submit Feedback</button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-16 px-6 bg-gray-900">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-yellow-400 mb-4" data-aos="fade-up">Do You Have a New Project?</h2>
    <p class="text-xl text-gray-300 mb-8" data-aos="fade-up" data-aos-delay="100">Let us help you transform your ideas into creative designs that enhance your identity and catch your audience's attention</p>
    <div class="flex flex-wrap justify-center gap-4" data-aos="fade-up" data-aos-delay="200">
      <a href="/en/#contact" class="bg-yellow-400 hover:bg-yellow-300 text-black px-8 py-3 rounded-full text-lg font-bold transition">Contact Me Now</a>
      <a href="/en/#services" class="bg-gray-800 hover:bg-gray-700 text-white px-8 py-3 rounded-full text-lg font-bold transition">Explore Our Services</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black py-10 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-6 md:mb-0">
        <h2 class="text-2xl font-bold text-yellow-400">Firas Design</h2>
        <p class="text-gray-400 mt-2">Creative designs that bring your vision to reality</p>
      </div>
      
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/en" class="text-gray-400 hover:text-yellow-400 transition">Home</a>
        <a href="/en/#about" class="text-gray-400 hover:text-yellow-400 transition">About</a>
        <a href="/en/#services" class="text-gray-400 hover:text-yellow-400 transition">Services</a>
        <a href="/en/portfolio" class="text-gray-400 hover:text-yellow-400 transition">Portfolio</a>
        <a href="/en/#testimonials" class="text-gray-400 hover:text-yellow-400 transition">Testimonials</a>
        <a href="/en/#contact" class="text-gray-400 hover:text-yellow-400 transition">Contact</a>
      </div>
    </div>
    
    <hr class="border-gray-800 my-8">
    
    <div class="text-center text-gray-500 text-sm">
      <p>All rights reserved &copy; 2023 - Firas Design</p>
    </div>
  </div>
</footer>

<script>
function toggleLanguage() {
  // Switch to Arabic version
  window.location.href = "/portfolio";
}

document.addEventListener('DOMContentLoaded', function() {
  // Filter buttons functionality
  const filterButtons = document.querySelectorAll('.filter-item');
  
  filterButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      filterButtons.forEach(btn => btn.classList.remove('active'));
      
      // Add active class to clicked button
      this.classList.add('active');
    });
  });
  
  // Rating stars functionality
  const ratingStars = document.querySelectorAll('.rating-select i');
  
  ratingStars.forEach(star => {
    star.addEventListener('click', function() {
      const value = parseInt(this.dataset.value);
      
      // Reset all stars
      ratingStars.forEach(s => {
        s.classList.remove('fas');
        s.classList.add('far');
      });
      
      // Fill stars up to the clicked one
      ratingStars.forEach(s => {
        if (parseInt(s.dataset.value) <= value) {
          s.classList.remove('far');
          s.classList.add('fas');
        }
      });
    });
  });
  
  // Like button functionality
  const likeButtons = document.querySelectorAll('.like-btn');
  
  likeButtons.forEach(button => {
    button.addEventListener('click', function() {
      const likeCount = this.querySelector('.like-count');
      let count = parseInt(likeCount.textContent);
      
      if (this.classList.contains('liked')) {
        this.classList.remove('liked');
        this.querySelector('i').classList.remove('fas');
        this.querySelector('i').classList.add('far');
        likeCount.textContent = count - 1;
        this.style.color = '';
      } else {
        this.classList.add('liked');
        this.querySelector('i').classList.remove('far');
        this.querySelector('i').classList.add('fas');
        likeCount.textContent = count + 1;
        this.style.color = '#ef4444';
      }
    });
  });
});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>
</body>
</html>