<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة المحتوى - لوحة الإدارة</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/admin.css">
  <script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/classic/ckeditor.js"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      direction: rtl;
    }
    .section-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .section-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .section-header {
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .section-icon {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #fbbf24;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse">
        <div class="pt-4 pb-2 px-3">
          <h3 class="text-yellow-400 text-center mb-4">لوحة الإدارة</h3>
          <div class="text-center mb-4">
            <img src="https://source.unsplash.com/400x300/?about,person" alt="Admin" class="rounded-circle" width="80" height="80">
            <div class="mt-2 text-white">مرحباً، <strong>{{ current_user.username }}</strong></div>
          </div>
          <hr class="border-gray-700">
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
              <i class="fas fa-tachometer-alt"></i>
              <span>لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('admin_content') }}">
              <i class="fas fa-edit"></i>
              <span>إدارة المحتوى</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_service_content') }}">
              <i class="fas fa-briefcase"></i>
              <span>إدارة الخدمات</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_testimonials') }}">
              <i class="fas fa-comments"></i>
              <span>التقييمات والآراء</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_profile') }}">
              <i class="fas fa-user-cog"></i>
              <span>الملف الشخصي</span>
            </a>
          </li>
          <li class="nav-item mt-4">
            <a class="nav-link text-danger" href="{{ url_for('admin_logout') }}">
              <i class="fas fa-sign-out-alt"></i>
              <span>تسجيل الخروج</span>
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 admin-content">
        <!-- Top navbar -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom admin-header">
          <h1 class="h2">إدارة محتوى الموقع</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <a href="/" class="btn btn-sm btn-outline-primary me-2">
              <i class="fas fa-eye"></i> عرض الموقع
            </a>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.reload()">
              <i class="fas fa-sync-alt"></i> تحديث
            </button>
          </div>
        </div>
        
        <!-- Alert container -->
        <div class="alert-container">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
        
        <!-- Content sections grid -->
        <div class="row">
          <div class="col-12 mb-4">
            <div class="content-card">
              <h5 class="card-title">
                <i class="fas fa-th-large me-2"></i>
                أقسام الموقع
              </h5>
              <p class="text-muted">اختر القسم الذي ترغب في تعديل محتواه</p>
              
              <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-3">
                {% for section in sections %}
                <div class="col">
                  <div class="section-card bg-dark p-4 rounded text-center h-100" onclick="window.location.href='{{ url_for('admin_edit_content', section_id=section.id) }}'">
                    <div class="section-icon">
                      {% if section.name == 'hero' %}
                        <i class="fas fa-home"></i>
                      {% elif section.name == 'about' %}
                        <i class="fas fa-user"></i>
                      {% elif section.name == 'services' %}
                        <i class="fas fa-cogs"></i>
                      {% elif section.name == 'portfolio' %}
                        <i class="fas fa-briefcase"></i>
                      {% elif section.name == 'testimonials' %}
                        <i class="fas fa-comments"></i>
                      {% elif section.name == 'contact' %}
                        <i class="fas fa-envelope"></i>
                      {% else %}
                        <i class="fas fa-file-alt"></i>
                      {% endif %}
                    </div>
                    <h4 class="text-white mb-2">{{ section.title }}</h4>
                    <p class="text-muted mb-3">قسم {{ section.name }}</p>
                    <span class="btn btn-outline-warning btn-sm">
                      <i class="fas fa-edit me-1"></i> تعديل القسم
                    </span>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
        
        <!-- Content management tips -->
        <div class="content-card mb-4">
          <h5 class="card-title">
            <i class="fas fa-lightbulb me-2"></i>
            نصائح لإدارة المحتوى
          </h5>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="bg-dark p-3 rounded h-100">
                <h6 class="text-warning"><i class="fas fa-font me-2"></i> النصوص</h6>
                <p class="text-muted small">استخدم عناوين جذابة ومختصرة. تأكد من خلو النصوص من الأخطاء الإملائية وتناسقها مع الهوية البصرية.</p>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="bg-dark p-3 rounded h-100">
                <h6 class="text-warning"><i class="fas fa-image me-2"></i> الصور</h6>
                <p class="text-muted small">استخدم صوراً عالية الجودة ذات أبعاد متناسقة. تأكد من أن الصور تتناسب مع حجم المساحة المخصصة لها.</p>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="bg-dark p-3 rounded h-100">
                <h6 class="text-warning"><i class="fas fa-mobile-alt me-2"></i> التوافقية</h6>
                <p class="text-muted small">تأكد من أن المحتوى يظهر بشكل جيد على جميع أحجام الشاشات، من الهواتف المحمولة إلى أجهزة الكمبيوتر.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Need help box -->
        <div class="content-card bg-dark mb-4">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="fas fa-question-circle text-warning fa-3x"></i>
            </div>
            <div>
              <h5 class="mb-2">بحاجة إلى مساعدة؟</h5>
              <p class="text-muted mb-0">إذا كنت بحاجة إلى مساعدة في إدارة محتوى الموقع، يمكنك الاطلاع على دليل المستخدم أو التواصل مع الدعم الفني.</p>
            </div>
            <div class="ms-auto">
              <button class="btn btn-warning">
                <i class="fas fa-book me-1"></i> دليل المستخدم
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/admin.js"></script>
</body>
</html>
