<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - لوحة الإدارة</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/admin.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #111;
      color: #fff;
      direction: rtl;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card fade-in">
      <div class="login-logo">
        <h1>لوحة الإدارة</h1>
        <p class="text-muted">تسجيل الدخول للوصول إلى لوحة التحكم</p>
      </div>
      
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} text-center">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      <form method="POST" action="{{ url_for('admin_login') }}">
        <div class="mb-3">
          <label for="username" class="form-label">اسم المستخدم</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
        </div>
        
        <div class="mb-4">
          <label for="password" class="form-label">كلمة المرور</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        </div>
        
        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-lg">
            <i class="fas fa-sign-in-alt me-2"></i> تسجيل الدخول
          </button>
        </div>
      </form>
      
      <div class="login-footer">
        <p>للوصول إلى الموقع الرئيسي <a href="/" class="text-warning">اضغط هنا</a></p>
      </div>
    </div>
  </div>
  
  <script>
    // التحقق من وجود أخطاء في النموذج
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (!username || !password) {
        e.preventDefault();
        alert('يرجى ملء جميع الحقول المطلوبة');
      }
    });
    
    // حفظ حالة الوصول للمدير في localStorage
    if (window.location.search.includes('success=true')) {
      localStorage.setItem('adminAccess', 'true');
    }
  </script>
</body>
</html>
