<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الملف الشخصي - لوحة الإدارة</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/admin.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      direction: rtl;
    }
    .profile-header {
      background-color: #222;
      border-radius: 0.5rem;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #fbbf24;
      object-fit: cover;
    }
    .activity-log {
      max-height: 300px;
      overflow-y: auto;
    }
    .activity-item {
      border-right: 3px solid #333;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      position: relative;
    }
    .activity-item:before {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #fbbf24;
      right: -7px;
      top: 8px;
    }
    .security-box {
      border-right: 4px solid #dc3545;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse">
        <div class="pt-4 pb-2 px-3">
          <h3 class="text-yellow-400 text-center mb-4">لوحة الإدارة</h3>
          <div class="text-center mb-4">
            <img src="https://source.unsplash.com/400x300/?about,person" alt="Admin" class="rounded-circle" width="80" height="80">
            <div class="mt-2 text-white">مرحباً، <strong>{{ current_user.username }}</strong></div>
          </div>
          <hr class="border-gray-700">
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
              <i class="fas fa-tachometer-alt"></i>
              <span>لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_content') }}">
              <i class="fas fa-edit"></i>
              <span>إدارة المحتوى</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_testimonials') }}">
              <i class="fas fa-comments"></i>
              <span>التقييمات والآراء</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('admin_profile') }}">
              <i class="fas fa-user-cog"></i>
              <span>الملف الشخصي</span>
            </a>
          </li>
          <li class="nav-item mt-4">
            <a class="nav-link text-danger" href="{{ url_for('admin_logout') }}">
              <i class="fas fa-sign-out-alt"></i>
              <span>تسجيل الخروج</span>
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 admin-content">
        <!-- Top navbar -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom admin-header">
          <h1 class="h2">الملف الشخصي</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <a href="/" class="btn btn-sm btn-outline-primary me-2">
              <i class="fas fa-eye"></i> عرض الموقع
            </a>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.reload()">
              <i class="fas fa-sync-alt"></i> تحديث
            </button>
          </div>
        </div>
        
        <!-- Alert container -->
        <div class="alert-container">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
        
        <!-- Profile header -->
        <div class="profile-header">
          <div class="row align-items-center">
            <div class="col-md-3 text-center mb-3 mb-md-0">
              <img src="https://source.unsplash.com/400x300/?about,person" alt="Profile" class="profile-image" id="profileAvatarPreview">
              <div class="mt-3">
                <label for="profileImageUpload" class="btn btn-sm btn-warning">
                  <i class="fas fa-camera me-1"></i> تغيير الصورة
                </label>
                <input type="file" id="profileImageUpload" class="d-none" accept="image/*">
              </div>
            </div>
            <div class="col-md-9">
              <h3 class="mb-1">{{ current_user.username }}</h3>
              <p class="text-muted mb-2">{{ current_user.email }}</p>
              <div class="d-flex align-items-center mb-3">
                <span class="badge bg-success me-2">مدير الموقع</span>
                <span class="text-muted small">
                  <i class="fas fa-clock me-1"></i>
                  عضو منذ {{ current_user.created_at.strftime('%Y-%m-%d') }}
                </span>
              </div>
              <p>مدير موقع فراس للتصميم. مسؤول عن إدارة محتوى الموقع والتحكم في كافة الإعدادات.</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <!-- Account settings -->
          <div class="col-md-7 mb-4">
            <div class="content-card">
              <h5 class="card-title">
                <i class="fas fa-user-cog me-2"></i>
                إعدادات الحساب
              </h5>
              
              <form method="POST" action="{{ url_for('update_profile') }}">
                <div class="mb-3">
                  <label for="email" class="form-label">البريد الإلكتروني</label>
                  <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}">
                </div>
                
                <hr class="border-gray-700 my-4">
                
                <h6 class="mb-3">تغيير كلمة المرور</h6>
                
                <div class="mb-3">
                  <label for="current_password" class="form-label">كلمة المرور الحالية</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="current_password" name="current_password">
                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="current_password">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="new_password" name="new_password">
                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="new_password">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                  <div class="form-text">يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل</div>
                </div>
                
                <div class="mb-4">
                  <label for="confirm_password" class="form-label">تأكيد كلمة المرور</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="confirm_password">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </div>
                
                <div class="d-flex justify-content-between">
                  <button type="reset" class="btn btn-secondary">
                    <i class="fas fa-undo me-1"></i> إعادة تعيين
                  </button>
                  <button type="submit" class="btn btn-warning" id="updateProfileBtn">
                    <i class="fas fa-save me-1"></i> حفظ التغييرات
                  </button>
                </div>
              </form>
            </div>
            
            <!-- Security section -->
            <div class="content-card mt-4 security-box">
              <h5 class="card-title text-danger">
                <i class="fas fa-shield-alt me-2"></i>
                الأمان
              </h5>
              
              <div class="d-flex align-items-center mb-3">
                <div class="me-3">
                  <i class="fas fa-key text-warning fa-2x"></i>
                </div>
                <div>
                  <h6 class="mb-1">تفعيل المصادقة الثنائية</h6>
                  <p class="text-muted small mb-0">تأمين حسابك باستخدام رمز إضافي</p>
                </div>
                <div class="ms-auto">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="two-factor-auth">
                  </div>
                </div>
              </div>
              
              <div class="d-flex align-items-center">
                <div class="me-3">
                  <i class="fas fa-history text-warning fa-2x"></i>
                </div>
                <div>
                  <h6 class="mb-1">سجل تسجيل الدخول</h6>
                  <p class="text-muted small mb-0">عرض جميع عمليات تسجيل الدخول الأخيرة</p>
                </div>
                <div class="ms-auto">
                  <button class="btn btn-outline-light btn-sm">
                    <i class="fas fa-external-link-alt me-1"></i> عرض
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Activity log and quick settings -->
          <div class="col-md-5 mb-4">
            <div class="content-card mb-4">
              <h5 class="card-title">
                <i class="fas fa-history me-2"></i>
                سجل النشاطات
              </h5>
              
              <div class="activity-log">
                <div class="activity-item">
                  <div class="d-flex justify-content-between">
                    <span class="fw-bold">تسجيل الدخول</span>
                    <span class="text-muted small">منذ 5 دقائق</span>
                  </div>
                  <p class="text-muted small mb-0">تم تسجيل الدخول من متصفح Chrome</p>
                </div>
                
                <div class="activity-item">
                  <div class="d-flex justify-content-between">
                    <span class="fw-bold">تعديل محتوى</span>
                    <span class="text-muted small">منذ 3 ساعات</span>
                  </div>
                  <p class="text-muted small mb-0">تم تحديث قسم "من أنا"</p>
                </div>
                
                <div class="activity-item">
                  <div class="d-flex justify-content-between">
                    <span class="fw-bold">اعتماد تقييم</span>
                    <span class="text-muted small">منذ 1 يوم</span>
                  </div>
                  <p class="text-muted small mb-0">تم اعتماد تقييم جديد من "أحمد محمد"</p>
                </div>
                
                <div class="activity-item">
                  <div class="d-flex justify-content-between">
                    <span class="fw-bold">تغيير كلمة المرور</span>
                    <span class="text-muted small">منذ 2 أيام</span>
                  </div>
                  <p class="text-muted small mb-0">تم تغيير كلمة المرور بنجاح</p>
                </div>
                
                <div class="activity-item">
                  <div class="d-flex justify-content-between">
                    <span class="fw-bold">رفع صورة</span>
                    <span class="text-muted small">منذ 3 أيام</span>
                  </div>
                  <p class="text-muted small mb-0">تم إضافة صورة جديدة إلى معرض الأعمال</p>
                </div>
              </div>
              
              <div class="text-center mt-3">
                <button class="btn btn-sm btn-outline-light">عرض جميع النشاطات</button>
              </div>
            </div>
            
            <div class="content-card">
              <h5 class="card-title">
                <i class="fas fa-bell me-2"></i>
                إعدادات الإشعارات
              </h5>
              
              <div class="mb-3">
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                  <label class="form-check-label" for="email-notifications">
                    إشعارات البريد الإلكتروني
                  </label>
                </div>
                <div class="text-muted small">استلام إشعارات عبر البريد الإلكتروني عند وجود تقييمات جديدة أو تفاعلات</div>
              </div>
              
              <div class="mb-3">
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="testimonial-notifications" checked>
                  <label class="form-check-label" for="testimonial-notifications">
                    إشعارات التقييمات الجديدة
                  </label>
                </div>
                <div class="text-muted small">إظهار إشعار داخل لوحة التحكم عند وجود تقييمات جديدة</div>
              </div>
              
              <div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="security-notifications" checked>
                  <label class="form-check-label" for="security-notifications">
                    إشعارات الأمان
                  </label>
                </div>
                <div class="text-muted small">إشعارات عن عمليات تسجيل الدخول الجديدة أو تغييرات الأمان</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/admin.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Toggle password visibility
      const toggleButtons = document.querySelectorAll('.toggle-password');
      toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
          const targetId = this.getAttribute('data-target');
          const passwordInput = document.getElementById(targetId);
          
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            this.innerHTML = '<i class="fas fa-eye-slash"></i>';
          } else {
            passwordInput.type = 'password';
            this.innerHTML = '<i class="fas fa-eye"></i>';
          }
        });
      });
      
      // Form validation for password change
      const passwordForm = document.getElementById('updateProfileBtn');
      passwordForm.addEventListener('click', function(e) {
        const newPassword = document.getElementById('new_password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (newPassword && newPassword !== confirmPassword) {
          e.preventDefault();
          alert('كلمة المرور وتأكيدها غير متطابقين');
        }
        
        if (newPassword && newPassword.length < 6) {
          e.preventDefault();
          alert('يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل');
        }
      });
      
      // Profile image upload
      const profileImageUpload = document.getElementById('profileImageUpload');
      profileImageUpload.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            document.getElementById('profileAvatarPreview').src = e.target.result;
            
            // Upload to server via AJAX
            fetch('/api/image/upload_base64', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                image: e.target.result,
                section: 'about',
                key: 'profile_image'
              })
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                // Show success message
                const alertContainer = document.querySelector('.alert-container');
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show';
                alertDiv.innerHTML = `
                  ${data.message}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;
                alertContainer.innerHTML = '';
                alertContainer.appendChild(alertDiv);
              } else {
                alert('خطأ: ' + data.message);
              }
            })
            .catch(error => {
              console.error('Error:', error);
              alert('حدث خطأ أثناء تحديث الصورة الشخصية');
            });
          };
          reader.readAsDataURL(file);
        }
      });
      
      // Toggle switches with confirmation
      const twoFactorToggle = document.getElementById('two-factor-auth');
      twoFactorToggle.addEventListener('change', function() {
        if (this.checked) {
          if (confirm('هل تريد تفعيل المصادقة الثنائية؟ سيتطلب ذلك إعدادًا إضافيًا.')) {
            alert('سيتم تفعيل المصادقة الثنائية قريبًا!');
          } else {
            this.checked = false;
          }
        } else {
          if (confirm('هل أنت متأكد من تعطيل المصادقة الثنائية؟ سيؤدي ذلك إلى تقليل أمان حسابك.')) {
            // Disable 2FA code would go here
          } else {
            this.checked = true;
          }
        }
      });
    });
  </script>
</body>
</html>
