<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فراس | معرض الأعمال</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/classic/ckeditor.js"></script>
  <script src="/static/js/testimonials.js" defer></script>
  <script src="/static/js/admin.js" defer></script>

<script>
function handleImageUpload(input) {
  const file = input.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = () => {
    const preview = document.createElement('img');
    preview.src = reader.result;
    preview.className = 'mt-2 w-full h-40 object-cover rounded';
    const input = document.getElementById('newImage');
    input.dataset.url = reader.result;
    if (!document.getElementById('previewImage')) {
      preview.id = 'previewImage';
      input.parentElement.appendChild(preview);
    } else {
      document.getElementById('previewImage').src = reader.result;
    }
  };
  reader.readAsDataURL(file);
}

function handleProfileUpload(input) {
  const file = input.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = () => {
    const result = reader.result;
    const aboutImg = document.querySelector('#about img');
    const preview = document.createElement('img');
    preview.src = result;
    preview.className = 'mt-2 w-32 h-32 rounded-full border-2 border-yellow-400';
    if (aboutImg) aboutImg.src = result;
    localStorage.setItem('profileImage', result);
    const existing = document.getElementById('previewProfile');
    if (!existing) {
      preview.id = 'previewProfile';
      input.parentElement.appendChild(preview);
    } else {
      existing.src = result;
    }
  };
  reader.readAsDataURL(file);
}

function toggleLanguage() {
  // سيتم تنفيذ هذه الوظيفة لاحقاً
  alert('وظيفة تغيير اللغة ستتوفر قريباً!');
}

document.addEventListener('DOMContentLoaded', () => {
  const savedProfile = localStorage.getItem('profileImage');
  const aboutImg = document.querySelector('#about img');
  if (savedProfile && aboutImg) {
    aboutImg.src = savedProfile;
  }
  if (localStorage.getItem('adminAccess') === 'true') {
    document.getElementById('adminControlBtn').classList.remove('hidden');
  }
  const hoverTarget = document.querySelector('.glow-hover');
  if (hoverTarget) {
    hoverTarget.style.animation = 'floatSpace 10s ease-in-out infinite';

    hoverTarget.addEventListener('mouseenter', () => {
      hoverTarget.style.transition = 'transform 0.4s ease, filter 0.4s ease';
      hoverTarget.style.transform = 'scale(1.1)';
      hoverTarget.style.filter = 'brightness(1.3) drop-shadow(0 0 14px #facc15)';
    });

    hoverTarget.addEventListener('mouseleave', () => {
      hoverTarget.style.transition = 'transform 0.6s ease';
      hoverTarget.style.transform = 'scale(1)';
      hoverTarget.style.filter = 'none';
    });
    
    let animationTimeout;
    let currentTransform = { x: 0, y: 0 };

    document.addEventListener('mousemove', (e) => {
      const rect = hoverTarget.getBoundingClientRect();
      const mouseX = e.clientX;
      const mouseY = e.clientY;
      const centerX = rect.left + rect.width / 2;
      const centerY = rect.top + rect.height / 2;
      const distance = Math.hypot(mouseX - centerX, mouseY - centerY);

      if (distance < 200) {
        const deltaX = (mouseX - centerX) / 6;
        const deltaY = (mouseY - centerY) / 6;
        currentTransform = { x: deltaX, y: deltaY };
        hoverTarget.style.transition = 'transform 0.6s ease';
        hoverTarget.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
        hoverTarget.dataset.lastX = deltaX;
        hoverTarget.dataset.lastY = deltaY;
        hoverTarget.style.animation = 'none';
        if (animationTimeout) clearTimeout(animationTimeout);
      } else {
        hoverTarget.style.transition = 'transform 0.6s ease';
        const resumeX = hoverTarget.dataset.lastX || 0;
        const resumeY = hoverTarget.dataset.lastY || 0;
        hoverTarget.style.transform = `translate(${resumeX}px, ${resumeY}px)`;
        if (animationTimeout) clearTimeout(animationTimeout);
        animationTimeout = setTimeout(() => {
          hoverTarget.style.animation = 'floatSpace 10s ease-in-out infinite';
        }, 600);
      }
    });

    hoverTarget.addEventListener('mouseleave', () => {
      hoverTarget.style.transition = 'transform 1.2s ease-in-out';
      hoverTarget.style.transform = 'translate(0, 0)';
      setTimeout(() => {
        hoverTarget.style.animation = 'floatSpace 10s ease-in-out infinite';
      }, 800);
    });
  }
  
  // Show intro overlay
  const introOverlay = document.getElementById('introOverlay');
  if (introOverlay && !sessionStorage.getItem('introShown')) {
    introOverlay.classList.remove('hidden');
    setTimeout(() => {
      introOverlay.classList.add('animate__animated', 'animate__fadeOut');
      setTimeout(() => {
        introOverlay.classList.add('hidden');
      }, 1000);
    }, 3000);
    sessionStorage.setItem('introShown', 'true');
  }
});
</script>
  <style>
  @keyframes floatSpace {
  0%   { transform: translate(0px, 0px) rotate(0deg); }
  25%  { transform: translate(5px, -3px) rotate(1deg); }
  50%  { transform: translate(-4px, 4px) rotate(-1deg); }
  75%  { transform: translate(3px, -4px) rotate(0.8deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}

  .floating-space {
  animation: floatSpace 8s ease-in-out infinite;
  display: inline-block;
  will-change: transform;
}

  .glow-hover {
  transition: transform 0.4s ease, filter 0.4s ease;
  will-change: transform;
}
.glow-hover:hover {
  transform: scale(1.12);
  filter: brightness(1.3) drop-shadow(0 0 14px #facc15);
}
  body {
    font-family: 'Cairo', sans-serif;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* Admin Link */
  .admin-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    transition: all 0.3s ease;
  }
  
  .admin-link:hover {
    transform: scale(1.1);
  }
  
  /* Testimonials section */
  .testimonial-card {
    background-color: rgba(31, 41, 55, 0.8);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid rgba(107, 114, 128, 0.3);
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
    background-color: rgba(31, 41, 55, 0.9);
  }
  
  .rating-stars {
    color: #facc15;
    margin-bottom: 0.5rem;
  }
</style>
</head>
<body class="bg-black text-white text-right">

<!-- ✅ زر تغيير اللغة -->
<button onclick="toggleLanguage()" class="fixed top-5 left-5 z-50 bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full">
  🌐 تغيير اللغة
</button>

<!-- Admin link - hidden by default, revealed with keyboard shortcut -->
<a href="/admin/login" id="adminLink" class="admin-link hidden bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full shadow-lg">
  <i class="fas fa-user-shield mr-2"></i> لوحة الإدارة
</a>

<!-- ✅ شاشة الترحيب -->
<div id="introOverlay" class="fixed inset-0 bg-black text-yellow-400 flex flex-col items-center justify-center z-50 hidden">
  <div class="text-3xl font-bold flex items-center gap-2 mb-4 animate__animated animate__fadeInLeft">
    <lord-icon src="https://cdn.lordicon.com/etqbfrgp.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
    <span>مرحبًا بك</span>
  </div>
  <div class="text-3xl font-bold flex items-center gap-2 mb-4 animate__animated animate__fadeInRight animate__delay-1s">
    <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
    <span>في معرض أعمالي</span>
  </div>
  <div class="text-xl text-gray-300 flex items-center gap-2 animate__animated animate__fadeInUp animate__delay-2s justify-center">
    <lord-icon src="https://cdn.lordicon.com/qghrdngw.json" trigger="loop" style="width:30px;height:30px"></lord-icon>
    <span>النتائج العظيمة تبدأ باختيارك الصحيح</span>
  </div>
  <audio autoplay>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_f9b2dc2b3d.mp3" type="audio/mpeg">
  </audio>
</div>

<!-- ✅ محتوى الصفحة الأصلي بالكامل محفوظ -->
<div class="text-xl text-gray-300 intro-line flex justify-center items-center gap-2">
  <lord-icon src="https://cdn.lordicon.com/zpxybbhl.json" trigger="loop" style="width:30px;height:30px"></lord-icon>
  <span>ابدأ رحلتك في الإبداع البصري</span>
</div>

<main class="text-center py-24 px-6 bg-gradient-to-b from-gray-900 to-black">
  <h1 class="text-5xl font-extrabold text-yellow-400 mb-4" data-aos="fade-up">مرحباً بك في معرض أعمال فراس</h1>
  <p class="text-lg text-gray-300 mb-6" data-aos="fade-up" data-aos-delay="200">خبرة في التصميم الجرافيكي والهوية البصرية</p>
  <a href="#services" class="bg-yellow-400 text-black px-8 py-3 rounded-full text-lg font-bold hover:bg-yellow-300 transition" data-aos="zoom-in">استعراض الخدمات</a>
</main>

<!-- من أنا -->
<section id="about" class="py-20 px-6 bg-gray-900">
  <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12 items-center">
    <div data-aos="fade-left" data-aos-delay="100">
      <div class="w-64 h-64 rounded-full border-4 border-yellow-400 mx-auto flex items-center justify-center floating-space glow-hover" style="animation: floatSpace 10s ease-in-out infinite;">
  <img src="https://source.unsplash.com/400x300/?about,person" class="w-full h-full rounded-full object-cover" alt="صورة شخصية">
</div>
    </div>
    <div class="text-right space-y-6" data-aos="fade-right" data-aos-delay="200">
      <h2 class="text-3xl font-bold text-yellow-400 flex items-center gap-3">
        <lord-icon src="https://cdn.lordicon.com/eszyyflr.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
        <span class="typewriter">من أنا؟</span>
      </h2>
      <p class="text-lg text-gray-300 leading-relaxed">
        أنا <strong class="text-white">فراس</strong>، مصمم جرافيك جزائري متخصص في تقديم حلول بصرية عالية الاحترافية. أعمل على تصميم الشعارات، الهويات، الفلايرز، أغلفة الكتب وأكثر.
      </p>
      <a href="cv-firas.pdf" download class="inline-block bg-yellow-400 text-black px-5 py-2 rounded-full font-bold hover:bg-yellow-300">📄 تحميل السيرة الذاتية</a>
    </div>
  </div>
</section>

<!-- الخدمات -->
<section id="services" class="py-20 px-4 bg-black">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/nocovwne.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>الخدمات التي أقدمها</span>
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- خدمة 1 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="100">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/dtgezzsi.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">تصميم الشعارات</h3>
        <p class="text-gray-300">تصميم شعارات فريدة تعكس هوية مشروعك وتساعد في تميزك عن المنافسين.</p>
        <a href="/service/logo-brand" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
      <!-- خدمة 2 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="200">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/gqdnbnwt.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">الهوية البصرية</h3>
        <p class="text-gray-300">تطوير هوية بصرية كاملة مع دليل استخدام يضمن اتساق علامتك التجارية في كل نقاط التواصل.</p>
        <a href="/service/logo-brand" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
      <!-- خدمة 3 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="300">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/wloilxuq.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">المطبوعات</h3>
        <p class="text-gray-300">تصميم مختلف المطبوعات مثل البروشورات، الفلايرز، الكتالوجات وكروت العمل بتصاميم جذابة.</p>
        <a href="/service/print" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
      <!-- خدمة 4 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="400">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/tsnvgrkp.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">تصميم المواقع</h3>
        <p class="text-gray-300">تصميم واجهات مواقع إلكترونية عصرية وسهلة الاستخدام تناسب هوية مشروعك.</p>
        <a href="#" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
      <!-- خدمة 5 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="500">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/masykznr.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">وسائل التواصل الاجتماعي</h3>
        <p class="text-gray-300">تصميم منشورات وقوالب لمنصات التواصل الاجتماعي تساعد في زيادة التفاعل.</p>
        <a href="/service/social-media" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
      <!-- خدمة 6 -->
      <div class="bg-gray-900 p-8 rounded-xl transition-transform transform hover:scale-105" data-aos="fade-up" data-aos-delay="600">
        <div class="text-4xl text-yellow-400 mb-4">
          <lord-icon src="https://cdn.lordicon.com/rjzlnunf.json" trigger="hover" style="width:64px;height:64px"></lord-icon>
        </div>
        <h3 class="text-xl font-bold mb-3">تصميم أغلفة الكتب</h3>
        <p class="text-gray-300">تصميم أغلفة جذابة للكتب والروايات تلفت انتباه القراء وتعبر عن محتوى الكتاب.</p>
        <a href="/service/book-cover" class="inline-block mt-4 px-4 py-2 bg-yellow-400 hover:bg-yellow-300 text-black rounded-full transition">
          <span>عرض المزيد</span>
          <i class="fas fa-arrow-left mr-1"></i>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- معرض الأعمال -->
<section id="portfolio" class="py-20 px-4 bg-gray-900">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/kxoxiwrf.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>معرض الأعمال</span>
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- مشروع 1 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="100">
        <img src="https://source.unsplash.com/600x400/?branding,logo" alt="مشروع 1" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">هوية بصرية لشركة تقنية</h3>
          <p class="text-yellow-400">تصميم هوية - 2023</p>
        </div>
      </div>
      <!-- مشروع 2 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="200">
        <img src="https://source.unsplash.com/600x400/?design,packaging" alt="مشروع 2" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">تصميم غلاف كتاب</h3>
          <p class="text-yellow-400">تصميم أغلفة - 2022</p>
        </div>
      </div>
      <!-- مشروع 3 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="300">
        <img src="https://source.unsplash.com/600x400/?ui,website" alt="مشروع 3" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">تصميم موقع ويب</h3>
          <p class="text-yellow-400">تصميم مواقع - 2023</p>
        </div>
      </div>
      <!-- مشروع 4 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="400">
        <img src="https://source.unsplash.com/600x400/?flyer,print" alt="مشروع 4" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">برشور تعريفي</h3>
          <p class="text-yellow-400">تصميم مطبوعات - 2022</p>
        </div>
      </div>
      <!-- مشروع 5 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="500">
        <img src="https://source.unsplash.com/600x400/?branding,identity" alt="مشروع 5" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">شعار مطعم</h3>
          <p class="text-yellow-400">تصميم شعارات - 2023</p>
        </div>
      </div>
      <!-- مشروع 6 -->
      <div class="group relative overflow-hidden rounded-xl" data-aos="fade-up" data-aos-delay="600">
        <img src="https://source.unsplash.com/600x400/?social,media" alt="مشروع 6" class="w-full h-64 object-cover transition-transform duration-500 transform group-hover:scale-110">
        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
          <h3 class="text-xl font-bold text-white mb-1">إدارة وسائل التواصل</h3>
          <p class="text-yellow-400">تصميم منشورات - 2022</p>
        </div>
      </div>
    </div>
    <div class="text-center mt-10">
      <a href="/portfolio" class="inline-block bg-transparent border-2 border-yellow-400 text-yellow-400 px-6 py-3 rounded-full text-lg font-bold hover:bg-yellow-400 hover:text-black transition">عرض المزيد من الأعمال</a>
    </div>
  </div>
</section>

<!-- آراء العملاء -->
<section id="testimonials" class="py-20 px-4 bg-black">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/hbvgknxo.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>آراء العملاء</span>
    </h2>
    
    <div class="relative mb-10">
      <div class="testimonials-container grid grid-cols-1 md:grid-cols-3 gap-6">
        {% if testimonials %}
          {% for testimonial in testimonials %}
          <div class="testimonial-card bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
            <div class="rating-display mb-3" data-rating="{{ testimonial.rating }}"></div>
            <p class="text-gray-300 mb-4">"{{ testimonial.content }}"</p>
            <div class="flex items-center justify-between">
              <div>
                <h4 class="text-lg font-bold">{{ testimonial.name }}</h4>
                <p class="text-yellow-400 text-sm">{{ testimonial.company }}</p>
              </div>
              <div class="text-gray-500 text-sm">
                {{ testimonial.created_at.strftime('%Y-%m-%d') }}
              </div>
            </div>
          </div>
          {% endfor %}
        {% else %}
          <div class="col-span-3 text-center py-10">
            <p class="text-gray-400">لا توجد تقييمات حتى الآن. كن أول من يضيف تقييماً!</p>
          </div>
        {% endif %}
      </div>
      
      <!-- أزرار التنقل -->
      <button id="prevTestimonial" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-gray-900 hover:bg-gray-800 text-white p-2 rounded-full focus:outline-none">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button id="nextTestimonial" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-gray-900 hover:bg-gray-800 text-white p-2 rounded-full focus:outline-none">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    
    <div class="bg-gray-900 p-8 rounded-xl max-w-3xl mx-auto" data-aos="fade-up">
      <h3 class="text-xl font-bold mb-4 text-center">شاركنا رأيك في خدماتنا</h3>
      
      <form id="testimonialForm" method="post" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-400 mb-2">الاسم <span class="text-yellow-400">*</span></label>
            <input type="text" name="name" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none" required>
          </div>
          <div>
            <label class="block text-gray-400 mb-2">الشركة</label>
            <input type="text" name="company" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">التقييم</label>
          <div class="flex text-2xl">
            <i class="fas fa-star rating-star text-yellow-400 cursor-pointer" data-value="1"></i>
            <i class="fas fa-star rating-star text-yellow-400 cursor-pointer" data-value="2"></i>
            <i class="fas fa-star rating-star text-yellow-400 cursor-pointer" data-value="3"></i>
            <i class="fas fa-star rating-star text-yellow-400 cursor-pointer" data-value="4"></i>
            <i class="fas fa-star rating-star text-yellow-400 cursor-pointer" data-value="5"></i>
            <input type="hidden" name="rating" value="5">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">التعليق <span class="text-yellow-400">*</span></label>
          <textarea name="content" rows="4" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none" required></textarea>
        </div>
        
        <div class="text-center">
          <button type="submit" class="bg-yellow-400 hover:bg-yellow-300 text-black font-bold px-6 py-3 rounded-full transition">إرسال التقييم</button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- تواصل معي -->
<section id="contact" class="py-20 px-4 bg-gray-900">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/diihvcfp.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>تواصل معي</span>
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
      <div class="space-y-8" data-aos="fade-left">
        <div class="flex items-center gap-4">
          <div class="text-yellow-400 text-2xl">
            <lord-icon src="https://cdn.lordicon.com/cnbtojmk.json" trigger="hover" style="width:48px;height:48px"></lord-icon>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-1">البريد الإلكتروني</h3>
            <p class="text-gray-300">info@firas-designs.com</p>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <div class="text-yellow-400 text-2xl">
            <lord-icon src="https://cdn.lordicon.com/tftaqjwp.json" trigger="hover" style="width:48px;height:48px"></lord-icon>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-1">الهاتف</h3>
            <p class="text-gray-300">+213 770 123 456</p>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <div class="text-yellow-400 text-2xl">
            <lord-icon src="https://cdn.lordicon.com/osuxyevn.json" trigger="hover" style="width:48px;height:48px"></lord-icon>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-1">العنوان</h3>
            <p class="text-gray-300">الجزائر العاصمة، الجزائر</p>
          </div>
        </div>
        
        <div class="flex gap-4 mt-8">
          <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white p-3 rounded-full transition">
            <i class="fab fa-instagram text-xl"></i>
          </a>
          <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white p-3 rounded-full transition">
            <i class="fab fa-behance text-xl"></i>
          </a>
          <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white p-3 rounded-full transition">
            <i class="fab fa-dribbble text-xl"></i>
          </a>
          <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white p-3 rounded-full transition">
            <i class="fab fa-linkedin-in text-xl"></i>
          </a>
        </div>
      </div>
      
      <div class="bg-gray-800 rounded-xl p-8" data-aos="fade-right">
        <h3 class="text-xl font-bold mb-6">أرسل لي رسالة</h3>
        <form class="space-y-4">
          <div>
            <label class="block text-gray-400 mb-2">الاسم <span class="text-yellow-400">*</span></label>
            <input type="text" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none" required>
          </div>
          
          <div>
            <label class="block text-gray-400 mb-2">البريد الإلكتروني <span class="text-yellow-400">*</span></label>
            <input type="email" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none" required>
          </div>
          
          <div>
            <label class="block text-gray-400 mb-2">الموضوع</label>
            <input type="text" id="subjectField" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
          
          <div>
            <label class="block text-gray-400 mb-2">الرسالة <span class="text-yellow-400">*</span></label>
            <textarea rows="4" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none" required></textarea>
          </div>
          
          <div>
            <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-bold py-3 rounded-lg transition">إرسال الرسالة</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black py-10 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-6 md:mb-0">
        <h2 class="text-2xl font-bold text-yellow-400">فراس للتصميم</h2>
        <p class="text-gray-400 mt-2">تصاميم إبداعية تنقل رؤيتك إلى الواقع</p>
      </div>
      
      <div class="flex flex-wrap justify-center gap-4">
        <a href="#" class="text-gray-400 hover:text-yellow-400 transition">الرئيسية</a>
        <a href="#about" class="text-gray-400 hover:text-yellow-400 transition">من أنا</a>
        <a href="#services" class="text-gray-400 hover:text-yellow-400 transition">الخدمات</a>
        <a href="#portfolio" class="text-gray-400 hover:text-yellow-400 transition">معرض الأعمال</a>
        <a href="#testimonials" class="text-gray-400 hover:text-yellow-400 transition">آراء العملاء</a>
        <a href="#contact" class="text-gray-400 hover:text-yellow-400 transition">تواصل معي</a>
      </div>
    </div>
    
    <!-- أيقونات وسائل التواصل الاجتماعي -->
    <div class="flex justify-center my-8">
      <div class="grid grid-cols-4 md:grid-cols-7 gap-4">
        <!-- فيسبوك -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-blue-600 text-white flex items-center justify-center hover:bg-blue-700 transition-all transform hover:scale-110">
            <i class="fab fa-facebook-f text-xl"></i>
          </div>
          <span class="text-xs text-gray-400 mt-2">فيسبوك</span>
        </a>
        
        <!-- تلغرام -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-blue-500 text-white flex items-center justify-center hover:bg-blue-600 transition-all transform hover:scale-110">
            <i class="fab fa-telegram-plane text-xl"></i>
          </div>
          <span class="text-xs text-gray-400 mt-2">تلغرام</span>
        </a>
        
        <!-- واتساب -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-green-500 text-white flex items-center justify-center hover:bg-green-600 transition-all transform hover:scale-110">
            <i class="fab fa-whatsapp text-xl"></i>
          </div>
          <span class="text-xs text-gray-400 mt-2">واتساب</span>
        </a>
        
        <!-- مستقل -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-teal-500 text-white flex items-center justify-center hover:bg-teal-600 transition-all transform hover:scale-110">
            <span class="font-bold text-sm">M</span>
          </div>
          <span class="text-xs text-gray-400 mt-2">مستقل</span>
        </a>
        
        <!-- خمسات -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-yellow-500 text-white flex items-center justify-center hover:bg-yellow-600 transition-all transform hover:scale-110">
            <span class="font-bold text-sm">5</span>
          </div>
          <span class="text-xs text-gray-400 mt-2">خمسات</span>
        </a>
        
        <!-- إكس (تويتر) -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-black text-white flex items-center justify-center hover:bg-gray-800 transition-all transform hover:scale-110 border border-gray-700">
            <i class="fab fa-twitter text-xl"></i>
          </div>
          <span class="text-xs text-gray-400 mt-2">X</span>
        </a>
        
        <!-- فريلانسر -->
        <a href="#" target="_blank" class="social-icon-link flex flex-col items-center">
          <div class="w-12 h-12 rounded-full bg-blue-800 text-white flex items-center justify-center hover:bg-blue-900 transition-all transform hover:scale-110">
            <i class="fab fa-freelancer text-xl"></i>
          </div>
          <span class="text-xs text-gray-400 mt-2">فريلانسر</span>
        </a>
      </div>
    </div>
    
    <hr class="border-gray-800 my-8">
    
    <div class="text-center text-gray-500 text-sm">
      <p>جميع الحقوق محفوظة &copy; 2025 - فراس للتصميم</p>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });

  // استرجاع معلومات الخدمة المختارة
  document.addEventListener('DOMContentLoaded', function() {
    // التحقق من وجود خدمة مختارة
    const selectedService = sessionStorage.getItem('selectedService');
    if (selectedService) {
      // تعيين قيمة حقل الموضوع
      const subjectField = document.getElementById('subjectField');
      if (subjectField) {
        subjectField.value = 'استفسار عن خدمة: ' + selectedService;
      }
      
      // التمرير إلى قسم الاتصال
      const contactSection = document.getElementById('contact');
      if (contactSection) {
        contactSection.scrollIntoView({ behavior: 'smooth' });
      }
      
      // مسح قيمة الخدمة المختارة من التخزين
      // sessionStorage.removeItem('selectedService');
    }
  });
</script>
</body>
</html>
