<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>معرض الأعمال - فراس للتصميم</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="/static/js/admin.js" defer></script>
  <script src="/static/js/portfolio.js" defer></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .hero-gradient {
      background: linear-gradient(to bottom, #111827, #1f2937);
    }
    .yellow-shadow {
      box-shadow: 0 4px 20px rgba(251, 191, 36, 0.2);
    }
    .filter-item.active {
      background-color: #fbbf24;
      color: #111827;
    }
    .gallery-item {
      transition: all 0.3s ease;
    }
    .gallery-item:hover {
      transform: translateY(-5px);
    }
    .gallery-item:hover img {
      transform: scale(1.03);
    }
    .gallery-item img {
      transition: all 0.5s ease;
    }
    .like-count, .view-count, .comment-count {
      transition: all 0.3s ease;
    }
    
    /* Responsive styles for mobile */
    @media (max-width: 640px) {
      .container {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      
      .mobile-full-width {
        width: 100% !important;
      }
      
      .mobile-py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      
      .mobile-px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      
      .mobile-text-sm {
        font-size: 0.875rem;
      }
      
      .mobile-mt-2 {
        margin-top: 0.5rem;
      }
      
      .mobile-mb-2 {
        margin-bottom: 0.5rem;
      }
      
      .mobile-stack {
        flex-direction: column;
      }
      
      .mobile-center {
        text-align: center;
        justify-content: center;
      }
      
      .filter-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1rem;
      }
      
      .mobile-modal-full {
        width: 95% !important;
        max-width: 95% !important;
      }
      
      .gallery-container {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
      }
    }
    .like-btn:hover .like-count {
      color: #ef4444;
    }
    .comment-btn:hover .comment-count {
      color: #3b82f6;
    }
    .view-count {
      color: #6b7280;
    }
    .tag {
      background-color: rgba(31, 41, 55, 0.7);
      font-size: 0.75rem;
      padding: 0.2rem 0.5rem;
      border-radius: 0.25rem;
      color: #e5e7eb;
      transition: all 0.3s ease;
    }
    .tag:hover {
      background-color: #fbbf24;
      color: #1f2937;
    }
    .pagination-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
    }
    .pagination-item.active {
      background-color: #fbbf24;
      color: #1f2937;
    }
    .pagination-item:hover:not(.active) {
      background-color: #374151;
    }
  </style>
</head>
<body class="bg-black text-white text-right">

<!-- Admin link - hidden by default, revealed with keyboard shortcut -->
<a href="/admin/login" id="adminLink" class="admin-link hidden bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full shadow-lg fixed top-20 left-5 z-50">
  <i class="fas fa-user-shield mr-2"></i> لوحة الإدارة
</a>

<!-- ✅ زر تغيير اللغة -->
<button onclick="toggleLanguage()" class="fixed top-5 left-5 z-50 bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full">
  🌐 تغيير اللغة
</button>

<!-- Navbar -->
<nav class="py-4 px-6 bg-gray-900 sticky top-0 z-40 shadow-lg">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <a href="/" class="text-2xl font-bold text-yellow-400">فراس للتصميم</a>
    
    <!-- Mobile Menu Button -->
    <button id="menu-toggle" class="lg:hidden text-gray-300 hover:text-yellow-400">
      <i class="fas fa-bars text-xl"></i>
    </button>
    
    <!-- Desktop Menu -->
    <div class="hidden lg:flex items-center space-x-4 space-x-reverse">
      <a href="/" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">الرئيسية</a>
      <a href="/#about" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">من أنا</a>
      <a href="/#services" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">الخدمات</a>
      <a href="/portfolio" class="text-yellow-400 hover:text-yellow-400 px-3 py-2 transition">معرض الأعمال</a>
      <a href="/#testimonials" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">آراء العملاء</a>
      <a href="/#contact" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">تواصل معي</a>
    </div>
  </div>
  
  <!-- Mobile Menu (Hidden by default) -->
  <div id="mobile-menu" class="lg:hidden hidden p-4 bg-gray-800 mt-2 rounded-lg">
    <div class="flex flex-col space-y-2">
      <a href="/" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">الرئيسية</a>
      <a href="/#about" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">من أنا</a>
      <a href="/#services" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">الخدمات</a>
      <a href="/portfolio" class="text-yellow-400 hover:text-yellow-400 py-2 border-b border-gray-700 transition">معرض الأعمال</a>
      <a href="/#testimonials" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">آراء العملاء</a>
      <a href="/#contact" class="text-gray-300 hover:text-yellow-400 py-2 transition">تواصل معي</a>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="py-16 px-6 hero-gradient">
  <div class="max-w-6xl mx-auto text-center">
    <h1 class="text-4xl md:text-5xl font-extrabold text-yellow-400 mb-6" data-aos="fade-up">معرض الأعمال</h1>
    <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10" data-aos="fade-up" data-aos-delay="100">نقدم مجموعة متنوعة من الأعمال الإبداعية التي تعكس مهاراتنا وشغفنا بالتصميم. استكشف أعمالنا وآراء العملاء واستلهم من مشاريعنا السابقة</p>
    
    <!-- Filter Bar -->
    <div class="flex flex-wrap justify-center gap-3 mb-10" data-aos="fade-up" data-aos-delay="200">
      <button class="filter-item active bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        جميع الأعمال
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        تصميم الشعارات
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        الهوية البصرية
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        تصميم المطبوعات
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        أغلفة الكتب
      </button>
      <button class="filter-item bg-gray-800 hover:bg-yellow-400 hover:text-gray-900 text-white px-4 py-2 rounded-full transition">
        السوشيال ميديا
      </button>
    </div>
    
    <!-- Search Box -->
    <div class="max-w-md mx-auto mb-10" data-aos="fade-up" data-aos-delay="300">
      <div class="relative">
        <input type="text" placeholder="ابحث في المشاريع..." class="w-full bg-gray-800 border border-gray-700 rounded-full py-3 px-5 text-white focus:outline-none focus:border-yellow-400 transition">
        <button class="absolute top-0 left-0 h-full px-4 text-gray-400 hover:text-yellow-400 transition">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Gallery -->
<section class="py-16 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto">
    <!-- Gallery Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
      <!-- Project 1 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-category="logo" data-id="1">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?logo,branding" alt="تصميم شعار" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#شعار</span>
            <span class="tag">#هوية_بصرية</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">شعار وهوية بصرية شركة تقنية</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم شعار وهوية بصرية متكاملة لشركة تقنية ناشئة تعمل في مجال الذكاء الاصطناعي</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="1">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="1">24</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="1">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="1">8</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="1">142</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 2 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100" data-category="book" data-id="2">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?book,cover" alt="تصميم غلاف كتاب" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#غلاف_كتاب</span>
            <span class="tag">#تصميم_إبداعي</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">غلاف كتاب "رحلة النجاح"</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم غلاف كتاب إبداعي يعكس محتوى الكتاب ويجذب القراء من خلال ألوان وعناصر جذابة</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="2">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="2">36</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="2">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="2">12</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="2">198</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
      
      <!-- Project 3 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="200" data-category="social" data-id="3">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?social,media" alt="تصميم سوشيال ميديا" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#سوشيال_ميديا</span>
            <span class="tag">#حملة_إعلانية</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">حملة إعلانية على منصات التواصل</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم سلسلة منشورات متناسقة لإطلاق منتج جديد على منصات التواصل الاجتماعي</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="3">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="3">42</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="3">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="3">15</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="3">231</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 4 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-category="print" data-id="4">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?brochure,print" alt="تصميم مطبوعات" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#بروشور</span>
            <span class="tag">#مطبوعات</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">بروشور تعريفي لشركة عقارية</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم بروشور احترافي يعرض خدمات ومميزات شركة عقارية رائدة في مجالها</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="4">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="4">18</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="4">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="4">5</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="4">122</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
      
      <!-- Project 5 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="100" data-category="brand" data-id="5">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?branding,identity" alt="هوية بصرية" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#هوية_بصرية</span>
            <span class="tag">#علامة_تجارية</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">هوية بصرية لمطعم فاخر</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم هوية بصرية متكاملة لمطعم فاخر تشمل الشعار والقوائم والمطبوعات وتصاميم السوشيال ميديا</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="5">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="5">54</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="5">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="5">19</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="5">287</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2023</span>
          </div>
        </div>
      </div>
      
      <!-- Project 6 -->
      <div class="gallery-item bg-gray-800 rounded-xl overflow-hidden" data-aos="fade-up" data-aos-delay="200" data-category="logo" data-id="6">
        <div class="relative overflow-hidden">
          <img src="https://source.unsplash.com/600x400/?logo,design" alt="تصميم شعار" class="w-full h-60 object-cover">
          <div class="absolute top-0 right-0 m-3 flex flex-wrap gap-2">
            <span class="tag">#شعار</span>
            <span class="tag">#تصميم_جرافيك</span>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-xl font-bold text-white mb-2">شعار لمنصة تعليمية</h3>
          <p class="text-gray-400 text-sm mb-4">تصميم شعار مبتكر لمنصة تعليمية إلكترونية يجمع بين البساطة والابتكار والرسالة التعليمية</p>
          <div class="flex justify-between items-center">
            <div class="flex space-x-3 space-x-reverse">
              <button class="like-btn text-gray-400 hover:text-red-500 transition flex items-center gap-1" data-id="6">
                <i class="far fa-heart"></i>
                <span class="like-count text-xs" data-id="6">31</span>
              </button>
              <button class="comment-btn text-gray-400 hover:text-blue-500 transition flex items-center gap-1" data-id="6">
                <i class="far fa-comment"></i>
                <span class="comment-count text-xs" data-id="6">9</span>
              </button>
              <div class="view-btn text-gray-400 flex items-center gap-1">
                <i class="far fa-eye"></i>
                <span class="view-count text-xs" data-id="6">176</span>
              </div>
            </div>
            <span class="text-yellow-400 text-sm">2022</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pagination -->
    <div class="flex justify-center items-center gap-2 my-10">
      <a href="#" class="pagination-item bg-gray-800 text-gray-400 hover:bg-gray-700">
        <i class="fas fa-chevron-right"></i>
      </a>
      <a href="#" class="pagination-item active">1</a>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">2</a>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">3</a>
      <span class="pagination-item bg-gray-800 text-white">...</span>
      <a href="#" class="pagination-item bg-gray-800 text-white hover:bg-gray-700">7</a>
      <a href="#" class="pagination-item bg-gray-800 text-gray-400 hover:bg-gray-700">
        <i class="fas fa-chevron-left"></i>
      </a>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="py-16 px-6 bg-black">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 text-center mb-12 flex items-center justify-center gap-3" data-aos="fade-up">
      <lord-icon src="https://cdn.lordicon.com/hbvgknxo.json" trigger="loop" style="width:40px;height:40px"></lord-icon>
      <span>آراء العملاء عن أعمالنا</span>
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Testimonial 1 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text-gray-300 mb-4">"تعاملت مع فراس في تصميم هوية بصرية كاملة لشركتي الناشئة، وكانت النتيجة أكثر من رائعة. الاحترافية في التعامل والإبداع في التصميم جعلني أتعامل معه بشكل مستمر."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">أحمد محمود</h4>
            <p class="text-yellow-400 text-sm">شركة تقنية المستقبل</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-03-15
          </div>
        </div>
      </div>
      
      <!-- Testimonial 2 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="100">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text-gray-300 mb-4">"كنت أبحث عن مصمم محترف لتصميم غلاف كتابي الأول، ووجدت ضالتي مع فراس. فهم احتياجاتي سريعاً وترجمها إلى تصميم جذاب عكس محتوى الكتاب بطريقة إبداعية."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">سارة أحمد</h4>
            <p class="text-yellow-400 text-sm">كاتبة</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-02-20
          </div>
        </div>
      </div>
      
      <!-- Testimonial 3 -->
      <div class="bg-gray-900 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="200">
        <div class="flex text-yellow-400 mb-3">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p class="text-gray-300 mb-4">"تعاملت مع فراس في تصميم حملة إعلانية كاملة على منصات التواصل الاجتماعي، والنتائج كانت مذهلة. التصاميم الجذابة ساهمت في زيادة التفاعل والمبيعات بشكل ملحوظ."</p>
        <div class="flex items-center justify-between">
          <div>
            <h4 class="text-lg font-bold">محمد خالد</h4>
            <p class="text-yellow-400 text-sm">مدير تسويق</p>
          </div>
          <div class="text-gray-500 text-sm">
            2023-01-10
          </div>
        </div>
      </div>
    </div>
    
    <!-- Add Testimonial -->
    <div class="max-w-2xl mx-auto mt-16 bg-gray-900 p-8 rounded-xl" data-aos="fade-up">
      <h3 class="text-xl font-bold mb-6 text-center">شاركنا رأيك في أعمالنا</h3>
      
      <form id="testimonial-form" class="space-y-4" action="/add_testimonial" method="post">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-400 mb-2">الاسم <span class="text-yellow-400">*</span></label>
            <input type="text" name="name" required class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
          <div>
            <label class="block text-gray-400 mb-2">الشركة</label>
            <input type="text" name="company" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none">
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">التقييم <span class="text-yellow-400">*</span></label>
          <div class="rating-select flex text-3xl text-gray-400 space-x-2 space-x-reverse">
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="1"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="2"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="3"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="4"></i>
            <i class="far fa-star hover:text-yellow-400 cursor-pointer" data-value="5"></i>
          </div>
          <input type="hidden" name="rating" id="rating-input" value="5">
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2">رأيك <span class="text-yellow-400">*</span></label>
          <textarea name="content" rows="4" required class="w-full bg-gray-800 border border-gray-700 rounded-lg p-3 text-white focus:border-yellow-400 focus:outline-none"></textarea>
        </div>
        
        <div id="testimonial-message" class="hidden mt-4 p-2 rounded text-center"></div>
        
        <div>
          <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-bold py-3 rounded-lg transition">إرسال التقييم</button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-16 px-6 bg-gray-900">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-yellow-400 mb-4" data-aos="fade-up">هل لديك مشروع جديد؟</h2>
    <p class="text-xl text-gray-300 mb-8" data-aos="fade-up" data-aos-delay="100">دعنا نساعدك في تحويل أفكارك إلى تصاميم إبداعية تعزز هويتك وتلفت انتباه جمهورك</p>
    <div class="flex flex-wrap justify-center gap-4" data-aos="fade-up" data-aos-delay="200">
      <a href="/#contact" class="bg-yellow-400 hover:bg-yellow-300 text-black px-8 py-3 rounded-full text-lg font-bold transition">تواصل معي الآن</a>
      <a href="/#services" class="bg-gray-800 hover:bg-gray-700 text-white px-8 py-3 rounded-full text-lg font-bold transition">استكشف خدماتنا</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black py-10 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-6 md:mb-0">
        <h2 class="text-2xl font-bold text-yellow-400">فراس للتصميم</h2>
        <p class="text-gray-400 mt-2">تصاميم إبداعية تنقل رؤيتك إلى الواقع</p>
      </div>
      
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/" class="text-gray-400 hover:text-yellow-400 transition">الرئيسية</a>
        <a href="/#about" class="text-gray-400 hover:text-yellow-400 transition">من أنا</a>
        <a href="/#services" class="text-gray-400 hover:text-yellow-400 transition">الخدمات</a>
        <a href="/portfolio" class="text-gray-400 hover:text-yellow-400 transition">معرض الأعمال</a>
        <a href="/#testimonials" class="text-gray-400 hover:text-yellow-400 transition">آراء العملاء</a>
        <a href="/#contact" class="text-gray-400 hover:text-yellow-400 transition">تواصل معي</a>
      </div>
    </div>
    
    <hr class="border-gray-800 my-8">
    
    <div class="text-center text-gray-500 text-sm">
      <p>جميع الحقوق محفوظة &copy; 2023 - فراس للتصميم</p>
    </div>
  </div>
</footer>

<script>
function toggleLanguage() {
  window.location.href = '/en/portfolio';
}

document.addEventListener('DOMContentLoaded', function() {
  // Mobile menu toggle
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');
  
  if (menuToggle && mobileMenu) {
    menuToggle.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
      // Change icon
      const icon = menuToggle.querySelector('i');
      if (icon) {
        if (mobileMenu.classList.contains('hidden')) {
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        } else {
          icon.classList.remove('fa-bars');
          icon.classList.add('fa-times');
        }
      }
    });
  }
  
  // Filter buttons functionality
  const filterButtons = document.querySelectorAll('.filter-item');
  
  filterButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      filterButtons.forEach(btn => btn.classList.remove('active'));
      
      // Add active class to clicked button
      this.classList.add('active');
    });
  });
  
  // Rating stars functionality
  const ratingStars = document.querySelectorAll('.rating-select i');
  const ratingInput = document.getElementById('rating-input');
  
  ratingStars.forEach(star => {
    star.addEventListener('click', function() {
      const value = parseInt(this.dataset.value);
      
      // Reset all stars
      ratingStars.forEach(s => {
        s.classList.remove('fas');
        s.classList.add('far');
      });
      
      // Fill stars up to the clicked one
      ratingStars.forEach(s => {
        if (parseInt(s.dataset.value) <= value) {
          s.classList.remove('far');
          s.classList.add('fas');
        }
      });
      
      // Set the hidden input value
      ratingInput.value = value;
    });
  });
  
  // Like button functionality
  const likeButtons = document.querySelectorAll('.like-btn');
  
  likeButtons.forEach(button => {
    button.addEventListener('click', function() {
      const likeCount = this.querySelector('.like-count');
      let count = parseInt(likeCount.textContent);
      
      if (this.classList.contains('liked')) {
        this.classList.remove('liked');
        this.querySelector('i').classList.remove('fas');
        this.querySelector('i').classList.add('far');
        likeCount.textContent = count - 1;
        this.style.color = '';
      } else {
        this.classList.add('liked');
        this.querySelector('i').classList.remove('far');
        this.querySelector('i').classList.add('fas');
        likeCount.textContent = count + 1;
        this.style.color = '#ef4444';
      }
    });
  });
  
  // Handle testimonial form submission via AJAX
  const testimonialForm = document.getElementById('testimonial-form');
  if (testimonialForm) {
    testimonialForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const testimonialMessage = document.getElementById('testimonial-message');
      
      fetch('/add_testimonial', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Clear form
          testimonialForm.reset();
          
          // Reset stars to default (all 5 filled)
          ratingStars.forEach(s => {
            s.classList.remove('far');
            s.classList.add('fas');
          });
          
          // Show success message
          testimonialMessage.textContent = 'تم إرسال تقييمك بنجاح وهو قيد المراجعة من الإدارة. شكراً لك!';
          testimonialMessage.className = 'mt-4 p-2 rounded bg-green-900 text-green-300 text-center';
          testimonialMessage.classList.remove('hidden');
          
          // Hide message after a delay
          setTimeout(() => {
            testimonialMessage.classList.add('hidden');
          }, 5000);
        } else {
          testimonialMessage.textContent = data.message || 'حدث خطأ أثناء إرسال التقييم. الرجاء المحاولة مرة أخرى.';
          testimonialMessage.className = 'mt-4 p-2 rounded bg-red-900 text-red-300 text-center';
          testimonialMessage.classList.remove('hidden');
        }
      })
      .catch(error => {
        console.error('Error submitting testimonial:', error);
        testimonialMessage.textContent = 'حدث خطأ في النظام. الرجاء المحاولة مرة أخرى.';
        testimonialMessage.className = 'mt-4 p-2 rounded bg-red-900 text-red-300 text-center';
        testimonialMessage.classList.remove('hidden');
      });
    });
  }
});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>
<!-- Comment Modal -->
<div id="comment-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
  <div class="absolute inset-0 bg-black bg-opacity-75" id="modal-backdrop"></div>
  <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md relative z-10 max-h-[90vh] overflow-y-auto">
    <button id="close-modal" class="absolute top-4 left-4 text-gray-400 hover:text-white">
      <i class="fas fa-times"></i>
    </button>
    <h3 class="text-2xl font-bold text-yellow-400 mb-4">إضافة تعليق</h3>
    <p id="modal-portfolio-title" class="text-white mb-5"></p>
    
    <form id="comment-form" class="comment-form space-y-4">
      <input type="hidden" name="portfolio_id" id="portfolio-id-input">
      
      <div>
        <label for="name" class="block text-gray-300 mb-1">الإسم *</label>
        <input type="text" id="name" name="name" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-yellow-400 transition" required>
      </div>
      
      <div>
        <label for="email" class="block text-gray-300 mb-1">البريد الإلكتروني (اختياري)</label>
        <input type="email" id="email" name="email" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-yellow-400 transition">
      </div>
      
      <div>
        <label for="content" class="block text-gray-300 mb-1">التعليق *</label>
        <textarea id="content" name="content" rows="4" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-yellow-400 transition resize-none" required></textarea>
      </div>
      
      <div id="form-message" class="hidden mt-4 p-2 rounded text-center"></div>
      
      <div class="flex justify-between items-center">
        <button type="button" class="modal-close px-5 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-md transition">
          إلغاء
        </button>
        <button type="submit" class="px-5 py-2 bg-yellow-500 hover:bg-yellow-400 text-gray-900 font-bold rounded-md transition">
          إرسال التعليق
        </button>
      </div>
      
      <p class="text-gray-400 text-xs text-center mt-4">
        * سيتم مراجعة التعليق من قبل الإدارة قبل نشره
      </p>
    </form>
  </div>
</div>

<!-- View Comments Modal -->
<div id="view-comments-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
  <div class="absolute inset-0 bg-black bg-opacity-75" id="comments-modal-backdrop"></div>
  <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md relative z-10 max-h-[90vh] overflow-y-auto">
    <button id="close-comments-modal" class="absolute top-4 left-4 text-gray-400 hover:text-white">
      <i class="fas fa-times"></i>
    </button>
    <h3 class="text-2xl font-bold text-yellow-400 mb-4">التعليقات</h3>
    <p id="comments-portfolio-title" class="text-white mb-5"></p>
    
    <div id="comments-container" class="space-y-4 mb-6">
      <div id="comments-list" class="max-h-60 overflow-y-auto">
        <!-- Comments will be loaded here -->
        <div class="text-center p-4 text-gray-400">
          <i class="fas fa-spinner fa-spin text-xl"></i>
          <p>جاري تحميل التعليقات...</p>
        </div>
      </div>
    </div>
    
    <button id="add-comment-btn" class="w-full py-2 bg-yellow-500 hover:bg-yellow-400 text-gray-900 font-bold rounded-md transition">
      إضافة تعليق جديد
    </button>
  </div>
</div>

<script>
// Update comment buttons to show comment modal
document.addEventListener('DOMContentLoaded', function() {
  const commentButtons = document.querySelectorAll('.comment-btn');
  const commentModal = document.getElementById('comment-modal');
  const viewCommentsModal = document.getElementById('view-comments-modal');
  const closeModal = document.getElementById('close-modal');
  const closeCommentsModal = document.getElementById('close-comments-modal');
  const modalBackdrop = document.getElementById('modal-backdrop');
  const commentsModalBackdrop = document.getElementById('comments-modal-backdrop');
  const cancelComment = document.getElementById('cancel-comment');
  const portfolioIdInput = document.getElementById('portfolio-id-input');
  const modalPortfolioTitle = document.getElementById('modal-portfolio-title');
  const commentsPortfolioTitle = document.getElementById('comments-portfolio-title');
  const addCommentBtn = document.getElementById('add-comment-btn');
  
  // Handle comment button click - Show view comments modal
  commentButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      
      const portfolioItem = this.closest('.gallery-item');
      const portfolioId = portfolioItem.dataset.id || '1'; // Fallback for static example
      const portfolioTitle = portfolioItem.querySelector('h3').textContent;
      
      // Set portfolio info in view comments modal
      commentsPortfolioTitle.textContent = portfolioTitle;
      
      // Set portfolio info for the comment form
      portfolioIdInput.value = portfolioId;
      modalPortfolioTitle.textContent = portfolioTitle;
      
      // Load comments
      loadPortfolioComments(portfolioId);
      
      // Show view comments modal
      viewCommentsModal.classList.remove('hidden');
    });
  });
  
  // Handle add comment button click from view comments modal
  addCommentBtn.addEventListener('click', function() {
    // Hide view comments modal and show comment form modal
    viewCommentsModal.classList.add('hidden');
    commentModal.classList.remove('hidden');
  });
  
  // Close comment modal
  function closeCommentModal() {
    commentModal.classList.add('hidden');
  }
  
  // Close view comments modal
  function closeViewCommentsModal() {
    viewCommentsModal.classList.add('hidden');
  }
  
  closeModal.addEventListener('click', closeCommentModal);
  modalBackdrop.addEventListener('click', closeCommentModal);
  cancelComment.addEventListener('click', closeCommentModal);
  
  closeCommentsModal.addEventListener('click', closeViewCommentsModal);
  commentsModalBackdrop.addEventListener('click', closeViewCommentsModal);
  
  // Load comments for a portfolio item
  function loadPortfolioComments(portfolioId) {
    const commentsList = document.getElementById('comments-list');
    commentsList.innerHTML = `<div class="text-center p-4 text-gray-400">
      <i class="fas fa-spinner fa-spin text-xl"></i>
      <p>جاري تحميل التعليقات...</p>
    </div>`;
    
    fetch(`/api/portfolio/${portfolioId}/comments`)
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          const comments = data.comments || [];
          
          if (comments.length === 0) {
            commentsList.innerHTML = `<div class="text-center p-4 text-gray-400">
              <p>لا توجد تعليقات بعد. كن أول من يعلق!</p>
            </div>`;
            return;
          }
          
          commentsList.innerHTML = '';
          comments.forEach(comment => {
            const commentEl = document.createElement('div');
            commentEl.className = 'border-b border-gray-700 p-4 last:border-0';
            commentEl.innerHTML = `
              <div class="flex justify-between mb-2">
                <strong class="font-bold text-white">${comment.name}</strong>
                <span class="text-gray-400 text-sm">${comment.created_at}</span>
              </div>
              <div class="text-gray-300">${comment.content}</div>
            `;
            commentsList.appendChild(commentEl);
          });
          
          // Update comment count in the gallery item
          const commentCountEl = document.querySelector(`.comment-count[data-id="${portfolioId}"]`);
          if (commentCountEl) {
            commentCountEl.textContent = comments.length;
          }
        } else {
          commentsList.innerHTML = `<div class="text-center p-4 text-gray-400">
            <p>حدث خطأ أثناء تحميل التعليقات. الرجاء المحاولة مرة أخرى.</p>
          </div>`;
        }
      })
      .catch(error => {
        console.error('Error loading comments:', error);
        commentsList.innerHTML = `<div class="text-center p-4 text-gray-400">
          <p>حدث خطأ أثناء تحميل التعليقات. الرجاء المحاولة مرة أخرى.</p>
        </div>`;
      });
  }
  
  // Handle comment form submission
  const commentForm = document.getElementById('comment-form');
  if (commentForm) {
    commentForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const portfolioId = portfolioIdInput.value;
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const content = document.getElementById('content').value.trim();
      const formMessage = commentForm.querySelector('.form-message');
      
      if (!name || !content) {
        formMessage.textContent = 'يرجى تعبئة جميع الحقول المطلوبة';
        formMessage.className = 'mt-4 p-2 rounded bg-red-900 text-red-300';
        formMessage.classList.remove('hidden');
        return;
      }
      
      fetch(`/api/portfolio/${portfolioId}/comments`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name,
          email,
          content
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Clear form
          document.getElementById('name').value = '';
          document.getElementById('email').value = '';
          document.getElementById('content').value = '';
          
          // Show success message
          formMessage.textContent = 'تم إرسال تعليقك بنجاح وهو قيد المراجعة من الإدارة. شكراً لك!';
          formMessage.className = 'mt-4 p-2 rounded bg-green-900 text-green-300 text-center';
          formMessage.classList.remove('hidden');
          
          // Close modal after a delay
          setTimeout(() => {
            closeCommentModal();
            formMessage.textContent = '';
          }, 3000);
        } else {
          formMessage.textContent = data.message || 'حدث خطأ أثناء إرسال التعليق. الرجاء المحاولة مرة أخرى.';
          formMessage.className = 'mt-4 p-2 rounded bg-red-900 text-red-300 text-center';
          formMessage.classList.remove('hidden');
        }
      })
      .catch(error => {
        console.error('Error submitting comment:', error);
        formMessage.textContent = 'حدث خطأ في النظام. الرجاء المحاولة مرة أخرى.';
        formMessage.className = 'mt-4 p-2 rounded bg-red-900 text-red-300 text-center';
        formMessage.classList.remove('hidden');
      });
    });
  }
});

// Language toggle function
function toggleLanguage() {
  window.location.href = '/en/portfolio';
}
</script>
</body>
</html>