<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ service.title }} - فراس للتصميم</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="/static/js/admin.js" defer></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .hero-gradient {
      background: linear-gradient(to bottom, #111827, #1f2937);
    }
    .yellow-shadow {
      box-shadow: 0 4px 20px rgba(251, 191, 36, 0.2);
    }
    .gallery-item:hover img {
      transform: scale(1.05);
    }
    .gallery-item img {
      transition: all 0.3s ease;
    }
    
    /* Responsive styles for mobile */
    @media (max-width: 768px) {
      .container {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      
      .mobile-full-width {
        width: 100% !important;
      }
      
      .mobile-stack {
        flex-direction: column !important;
      }
      
      .mobile-text-center {
        text-align: center !important;
      }
      
      .sticky-sidebar {
        position: static !important;
        top: auto !important;
      }
      
      .mobile-my-4 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }
      
      .mobile-px-4 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      
      /* Fix for overlapping modals in service pages */
      .modal {
        z-index: 9999 !important;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
      
      .modal-content {
        position: relative;
        z-index: 10000 !important;
        background-color: #1f2937;
        border-radius: 0.5rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 500px;
        max-height: 90vh;
        overflow-y: auto;
      }
      
      .modal-backdrop {
        z-index: 9990 !important;
      }
      
      /* Fix for view more section overlap */
      .view-more-section {
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      
      .view-more-content {
        max-height: 300px;
        overflow: hidden;
        transition: max-height 0.5s ease;
      }
      
      .view-more-content.expanded {
        max-height: 3000px;
      }
      
      .view-more-gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: linear-gradient(to top, #1f2937, transparent);
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      
      .view-more-gradient.hidden {
        opacity: 0;
      }
      
      .fixed-button {
        bottom: 20px !important;
        right: 20px !important;
        top: auto !important;
        left: auto !important;
      }
      
      /* Social media icons styling */
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
      }
      
      .social-icon {
        color: #9CA3AF;
        font-size: 1.25rem;
        transition: all 0.3s ease;
      }
      
      .social-icon:hover {
        transform: translateY(-3px);
      }
      
      .social-icon.facebook:hover {
        color: #1877F2;
      }
      
      .social-icon.twitter:hover {
        color: #1DA1F2;
      }
      
      .social-icon.telegram:hover {
        color: #0088cc;
      }
      
      .social-icon.whatsapp:hover {
        color: #25D366;
      }
      
      .social-icon.linkedin:hover {
        color: #0A66C2;
      }
      
      .social-icon.khamsat:hover, 
      .social-icon.mostaql:hover, 
      .social-icon.freelancer:hover {
        color: #FCD34D;
      }
    }
  </style>
</head>
<body class="bg-black text-white text-right">

<!-- Admin link - hidden by default, revealed with keyboard shortcut -->
<a href="/admin/login" id="adminLink" class="admin-link hidden bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full shadow-lg fixed top-20 left-5 z-50">
  <i class="fas fa-user-shield mr-2"></i> لوحة الإدارة
</a>

<!-- ✅ زر تغيير اللغة -->
<button onclick="toggleLanguage()" class="fixed top-5 left-5 z-50 bg-yellow-400 hover:bg-yellow-300 text-black px-4 py-2 rounded-full">
  🌐 تغيير اللغة
</button>

<!-- Navbar -->
<nav class="py-4 px-6 bg-gray-900 sticky top-0 z-40 shadow-lg">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <a href="/" class="text-2xl font-bold text-yellow-400">فراس للتصميم</a>
    
    <!-- Mobile Menu Button -->
    <button id="menu-toggle" class="lg:hidden text-gray-300 hover:text-yellow-400">
      <i class="fas fa-bars text-xl"></i>
    </button>
    
    <!-- Desktop Menu -->
    <div class="hidden lg:flex items-center space-x-4 space-x-reverse">
      <a href="/" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">الرئيسية</a>
      <a href="/#about" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">من أنا</a>
      <a href="/#services" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">الخدمات</a>
      <a href="/#portfolio" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">معرض الأعمال</a>
      <a href="/#testimonials" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">آراء العملاء</a>
      <a href="/#contact" class="text-gray-300 hover:text-yellow-400 px-3 py-2 transition">تواصل معي</a>
    </div>
  </div>
  
  <!-- Mobile Menu (Hidden by default) -->
  <div id="mobile-menu" class="lg:hidden hidden p-4 bg-gray-800 mt-2 rounded-lg">
    <div class="flex flex-col space-y-2">
      <a href="/" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">الرئيسية</a>
      <a href="/#about" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">من أنا</a>
      <a href="/#services" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">الخدمات</a>
      <a href="/#portfolio" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">معرض الأعمال</a>
      <a href="/#testimonials" class="text-gray-300 hover:text-yellow-400 py-2 border-b border-gray-700 transition">آراء العملاء</a>
      <a href="/#contact" class="text-gray-300 hover:text-yellow-400 py-2 transition">تواصل معي</a>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="py-16 px-6 hero-gradient relative">
  <div class="max-w-6xl mx-auto">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="text-right" data-aos="fade-right">
        <h1 class="text-4xl md:text-5xl font-extrabold text-yellow-400 mb-6">{{ service.title }}</h1>
        <p class="text-xl text-gray-300 mb-8">{{ service.subtitle }}</p>
        <div class="flex justify-start mb-6">
          <div class="bg-yellow-400 text-black px-4 py-2 rounded-lg font-bold text-xl">
            السعر: {{ service.price }}
          </div>
        </div>
        <a href="/#contact" class="inline-block bg-yellow-400 hover:bg-yellow-300 text-black font-bold px-8 py-3 rounded-full transition">
          طلب الخدمة الآن
        </a>
      </div>
      <div class="relative" data-aos="fade-left" data-aos-delay="200">
        <img src="{{ service.image_url }}" alt="{{ service.title }}" class="w-full h-auto rounded-lg shadow-xl yellow-shadow">
        <div class="absolute -bottom-4 -right-4 bg-yellow-400 text-black px-4 py-2 rounded-lg font-bold">
          <i class="fas fa-clock mr-1"></i> {{ service.delivery_time }}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Service Details -->
<section class="py-16 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto">
    <div class="grid md:grid-cols-3 gap-12">
      <!-- Main Content -->
      <div class="md:col-span-2">
        <div id="service-details" class="service-section bg-gray-800 rounded-xl p-8 mb-8" data-aos="fade-up">
          <h2 class="text-2xl font-bold mb-6 text-yellow-400 flex items-center gap-3">
            <lord-icon src="https://cdn.lordicon.com/nocovwne.json" trigger="hover" style="width:30px;height:30px"></lord-icon>
            <span>تفاصيل الخدمة</span>
          </h2>
          <div class="text-gray-300 space-y-4 text-lg leading-relaxed">
            {{ service.description|safe }}
          </div>
        </div>
        
        <div id="service-features" class="service-section bg-gray-800 rounded-xl p-8 mb-8" data-aos="fade-up" data-aos-delay="100">
          <h2 class="text-2xl font-bold mb-6 text-yellow-400 flex items-center gap-3">
            <lord-icon src="https://cdn.lordicon.com/wloilxuq.json" trigger="hover" style="width:30px;height:30px"></lord-icon>
            <span>مميزات الخدمة</span>
          </h2>
          <ul class="space-y-3 text-gray-300">
            {% for feature in service.features %}
              <li class="flex items-start gap-3">
                <div class="text-yellow-400 mt-1"><i class="fas fa-check-circle"></i></div>
                <div>{{ feature }}</div>
              </li>
            {% endfor %}
          </ul>
        </div>
        
        <!-- Gallery -->
        {% if service.gallery %}
        <div id="service-gallery" class="service-section bg-gray-800 rounded-xl p-8" data-aos="fade-up" data-aos-delay="200">
          <h2 class="text-2xl font-bold mb-6 text-yellow-400 flex items-center gap-3">
            <lord-icon src="https://cdn.lordicon.com/vixtkkbk.json" trigger="hover" style="width:30px;height:30px"></lord-icon>
            <span>معرض الأعمال</span>
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            {% for item in service.gallery %}
              <div class="gallery-item overflow-hidden rounded-lg">
                <img src="{{ item.image }}" alt="{{ item.caption }}" class="w-full h-64 object-cover rounded-lg">
              </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
      </div>
      
      <!-- Sidebar -->
      <div class="md:col-span-1">
        <!-- Package details -->
        <div class="bg-gray-800 rounded-xl p-6 mb-8 sticky top-24" data-aos="fade-up">
          <h3 class="text-xl font-bold mb-4 text-yellow-400">الباقة تشمل</h3>
          <ul class="space-y-3 text-gray-300">
            {% for item in service.package_includes %}
              <li class="flex items-center gap-2">
                <i class="fas fa-check text-green-500"></i>
                <span>{{ item }}</span>
              </li>
            {% endfor %}
          </ul>
          
          <hr class="border-gray-700 my-4">
          
          <div class="space-y-3">
            <div class="flex justify-between">
              <span class="text-gray-400">مدة التسليم:</span>
              <span class="font-bold">{{ service.delivery_time }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-400">عدد التعديلات:</span>
              <span class="font-bold">{{ service.revisions }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-400">التنسيقات المتاحة:</span>
              <span class="font-bold">{{ service.formats }}</span>
            </div>
          </div>
          
          <hr class="border-gray-700 my-4">
          
          <div class="text-2xl font-bold text-yellow-400 text-center mb-4">
            {{ service.price }}
          </div>
          
          <a href="/#contact" class="block w-full bg-yellow-400 hover:bg-yellow-300 text-black font-bold py-3 rounded-lg text-center transition mb-3" onclick="sessionStorage.setItem('selectedService', '{{ service.title }}')">
            <i class="fas fa-shopping-cart mr-2"></i> طلب الخدمة الآن
          </a>
          
          <a href="https://wa.me/+213770123456?text=مرحباً،%20أرغب%20في%20الاستفسار%20عن%20خدمة%20{{ service.title|urlencode }}" target="_blank" class="block w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-lg text-center transition">
            <i class="fab fa-whatsapp mr-2"></i> تواصل عبر واتساب
          </a>
        </div>
        
        <!-- Related services -->
        <div class="bg-gray-800 rounded-xl p-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="text-xl font-bold mb-4 text-yellow-400">خدمات ذات صلة</h3>
          {% for related in service.related_services %}
            <div class="mb-4 pb-4 {% if not loop.last %}border-b border-gray-700{% endif %}">
              <div class="font-bold mb-1">{{ related.title }}</div>
              <div class="text-gray-400 text-sm mb-2">{{ related.short_desc }}</div>
              <a href="{{ related.url }}" class="text-yellow-400 hover:text-yellow-300 text-sm">عرض الخدمة <i class="fas fa-chevron-left mr-1"></i></a>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-16 px-6 bg-black">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-yellow-400 mb-4" data-aos="fade-up">جاهز للبدء؟</h2>
    <p class="text-xl text-gray-300 mb-8" data-aos="fade-up" data-aos-delay="100">احصل على تصاميم احترافية تلبي احتياجاتك وتعكس هويتك بأفضل شكل ممكن</p>
    <div class="flex flex-wrap justify-center gap-4" data-aos="fade-up" data-aos-delay="200">
      <a href="/#contact" class="bg-yellow-400 hover:bg-yellow-300 text-black px-8 py-3 rounded-full text-lg font-bold transition">تواصل معي الآن</a>
      <a href="/#services" class="bg-gray-800 hover:bg-gray-700 text-white px-8 py-3 rounded-full text-lg font-bold transition">استكشف خدمات أخرى</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black py-10 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-6 md:mb-0">
        <h2 class="text-2xl font-bold text-yellow-400">فراس للتصميم</h2>
        <p class="text-gray-400 mt-2">تصاميم إبداعية تنقل رؤيتك إلى الواقع</p>
      </div>
      
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/" class="text-gray-400 hover:text-yellow-400 transition">الرئيسية</a>
        <a href="/#about" class="text-gray-400 hover:text-yellow-400 transition">من أنا</a>
        <a href="/#services" class="text-gray-400 hover:text-yellow-400 transition">الخدمات</a>
        <a href="/#portfolio" class="text-gray-400 hover:text-yellow-400 transition">معرض الأعمال</a>
        <a href="/#testimonials" class="text-gray-400 hover:text-yellow-400 transition">آراء العملاء</a>
        <a href="/#contact" class="text-gray-400 hover:text-yellow-400 transition">تواصل معي</a>
      </div>
    </div>
    
    <hr class="border-gray-800 my-8">
    
    <div class="text-center text-gray-500 text-sm">
      <p>جميع الحقوق محفوظة &copy; 2025 - فراس للتصميم</p>
    </div>
  </div>
</footer>

<script>
function toggleLanguage() {
  window.location.href = "/en/service/{{ service_type }}";
}

// Mobile menu toggle functionality
document.addEventListener('DOMContentLoaded', function() {
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');
  
  if (menuToggle && mobileMenu) {
    menuToggle.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
      // Change icon
      const icon = menuToggle.querySelector('i');
      if (icon) {
        if (mobileMenu.classList.contains('hidden')) {
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        } else {
          icon.classList.remove('fa-bars');
          icon.classList.add('fa-times');
        }
      }
    });
  }
});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
  
  // معالجة أزرار "عرض المزيد" لتجنب تداخل العناصر
  document.addEventListener('DOMContentLoaded', function() {
    // البحث عن جميع عناصر زر "عرض المزيد"
    const viewMoreButtons = document.querySelectorAll('.view-more-btn');
    
    viewMoreButtons.forEach(button => {
      // البحث عن القسم المرتبط بالزر
      const sectionId = button.getAttribute('data-section');
      const section = document.getElementById(sectionId);
      
      if (section) {
        const content = section.querySelector('.view-more-content');
        const gradient = section.querySelector('.view-more-gradient');
        
        // في حالة عدم وجود عناصر المحتوى أو التدرج، نقوم بإنشائها ديناميكيًا
        if (!content) {
          // تغليف محتوى القسم في عنصر جديد
          const contentWrapper = document.createElement('div');
          contentWrapper.className = 'view-more-content';
          
          // نقل جميع عناصر القسم إلى العنصر الجديد
          while (section.firstChild) {
            if (section.firstChild !== button) {
              contentWrapper.appendChild(section.firstChild);
            } else {
              section.removeChild(section.firstChild);
            }
          }
          
          // إضافة العنصر الجديد إلى القسم
          section.appendChild(contentWrapper);
          section.appendChild(button);
          
          // إضافة تدرج للإشارة إلى وجود محتوى إضافي
          const gradientElem = document.createElement('div');
          gradientElem.className = 'view-more-gradient';
          section.appendChild(gradientElem);
        }
      }
      
      // إضافة معالج النقر على الزر
      button.addEventListener('click', function() {
        const section = document.getElementById(button.getAttribute('data-section'));
        
        if (section) {
          const content = section.querySelector('.view-more-content');
          const gradient = section.querySelector('.view-more-gradient');
          
          if (content) {
            // تبديل حالة القسم بين موسع ومطوي
            content.classList.toggle('expanded');
            
            // تحديث نص الزر
            if (content.classList.contains('expanded')) {
              button.innerHTML = 'عرض أقل <i class="fas fa-chevron-up mr-1"></i>';
              if (gradient) gradient.classList.add('hidden');
            } else {
              button.innerHTML = 'عرض المزيد <i class="fas fa-chevron-down mr-1"></i>';
              if (gradient) gradient.classList.remove('hidden');
              
              // التمرير إلى أعلى القسم
              section.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
          }
        }
      });
    });
    
    // تحديد العناصر التي تحتاج إلى زر "عرض المزيد" بناءً على الارتفاع
    const longSections = document.querySelectorAll('.service-section');
    longSections.forEach(section => {
      if (section.offsetHeight > 300 && !section.querySelector('.view-more-btn')) {
        // إضافة الفئات المطلوبة
        section.classList.add('view-more-section');
        
        // إنشاء عنصر المحتوى والتدرج إذا لم يكن موجوداً
        if (!section.querySelector('.view-more-content')) {
          const contentWrapper = document.createElement('div');
          contentWrapper.className = 'view-more-content';
          
          // نقل جميع عناصر القسم إلى العنصر الجديد
          while (section.firstChild) {
            contentWrapper.appendChild(section.firstChild);
          }
          
          // إضافة العنصر الجديد إلى القسم
          section.appendChild(contentWrapper);
          
          // إضافة تدرج
          const gradient = document.createElement('div');
          gradient.className = 'view-more-gradient';
          section.appendChild(gradient);
          
          // إضافة زر عرض المزيد
          const button = document.createElement('button');
          button.className = 'view-more-btn mt-4 text-yellow-400 hover:text-yellow-300 transition';
          button.setAttribute('data-section', section.id);
          button.innerHTML = 'عرض المزيد <i class="fas fa-chevron-down mr-1"></i>';
          section.appendChild(button);
          
          // إضافة معالج النقر
          button.addEventListener('click', function() {
            const content = section.querySelector('.view-more-content');
            const gradient = section.querySelector('.view-more-gradient');
            
            if (content) {
              content.classList.toggle('expanded');
              
              if (content.classList.contains('expanded')) {
                button.innerHTML = 'عرض أقل <i class="fas fa-chevron-up mr-1"></i>';
                if (gradient) gradient.classList.add('hidden');
              } else {
                button.innerHTML = 'عرض المزيد <i class="fas fa-chevron-down mr-1"></i>';
                if (gradient) gradient.classList.remove('hidden');
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }
            }
          });
        }
      }
    });
  });
</script>
</body>
</html>